<?php echo $javascript->link('selector.js')?>
<?php echo $javascript->link('validator.js')?>
<?php echo $javascript->link('datechecker.js')?>

<?php
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Back to packing list','/Packinglists/edit/' . $thepackinglistidvalue); 

?>


<?php 
    echo "<h1>Add line to packing list</h1>";

?>

<div class="error_message">
<?php 
if ($addrecordconfirmmessage) { // displays to indicate a successfully added record.
    echo $addrecordconfirmmessage;
    }
?>
</div>

<?php if ($addrecordconfirmmessage) echo "<!--"; // only show the title link if it is a genuine new title line ?>

    <p>
        First, search by first few letters of title for an existing IPR cleared record: 
        <form method="post" action="<?php echo $html->url('/Titles/pickupatitle/') ?>">
                               
        <?php echo $html->input('Packinglistline/name', array('size' => '20', 'name' => 'selid1'))?>
                <?php echo $html->hidden('Packinglistline/packinglist_id', array('value' => $thepackinglistidvalue))?>       

        
        <?php echo $html->submit('[S]earch...', array('accesskey' => 's')) ?>
        </form>
   </p>

<p>&nbsp;</p>
<hr />

<?php if ($addrecordconfirmmessage) echo "-->"; // only show the title link if it is a genuine new title line ?>

<form method="post" name="packinglistlineform" onSubmit="if (post1860datecheck() == false) return false; else return true;" action="<?php echo $html->url('/packinglistlines/add')?>" >



         <p>
           <?php 
           // this is for a new add where a link to a title has been made           
           if ($thetitlenamevalue) // only give publisher details if we've tried to link to one sucessfully.
           {
           echo "***Title Details***  Title: <b>" . $thetitlenamevalue; 
           echo "</b>; Pressmark: <b>" . $thepressmarknamevalue;
           echo "</b>; Catkey: <b>" . $thecatkeyvalue . "</b><br/><br/>";
           echo "<small>" . $lastrecchronenuminfo . "</small>";
           echo "<hr />";
           
                     
           }
           
           ?>
                   
         
         </p>





    <p>
        Line number:   <?php 
                       
                       if ($addrecordconfirmmessage) // must be a duplicated record           
                       {
                            echo ($thelinenumbervalue) ;
                       }
                       else
                       {
                            echo ($numberpackinglistlinesvalue) ;
                       }
        
                        ?>
               
        
        <?php echo $html->tagErrorMsg('Packinglistline/catkey', 'catkey is required!') ?>
        <?php echo $html->hidden('Packinglistline/username', array('value' => $othAuth->user('username')))?>
        
        <?php echo $html->hidden('Packinglistline/title_id', array('value' => $thetitleidvalue))?>
        <?php echo $html->hidden('Packinglistline/packinglist_id', array('value' => $thepackinglistidvalue))?>       
        <?php 
            if ($addrecordconfirmmessage) // must be a duplicated record
                echo $html->hidden('Packinglistline/linenumber', array('value' => $thelinenumbervalue));
            else // must be a fresh record
                echo $html->hidden('Packinglistline/linenumber', array('value' => $numberpackinglistlinesvalue));
        ?>
        <input type="hidden" name="whethercdmchecked"  value="<?php echo $myiprtitleinfovalue ?>" id="whethercdmchecked" />
        
        
    </p>
    
      <p>
        Enumeration from: <small>(e.g. Vol 2 OR Issue 3 OR No. 4)</small><br />
        <?php echo $html->input('Packinglistline/enum_start', array('size' => '80', 'value' => $theenumstartdatevalue))?>
        <?php echo $html->tagErrorMsg('Packinglistline/enum_start', 'Start date is required!') ?>        
      </p>
      
      <p>
        Enumeration to:
        <?php echo $html->input('Packinglistline/enum_end', array('size' => '80', 'value' => $theenumenddatevalue))?>        
      </p>
    
    <p>

        Date from: <small>(e.g. 1921 OR 01 Jun 1923; OR Jun 1923 Years = 4 digit Months = 3 letter Days = 2 digit)</small><br />

            <?php echo $html->input('Packinglistline/chronology_start', array('size' => '20', 'value' => $thechronstartdatevalue))?>              
            <?php echo $html->tagErrorMsg('Packinglistline/chronology_start', 'Start chronology is required!') ?>
        </p>
      <p>
        Date to:
        <?php echo $html->input('Packinglistline/chronology_end', array('size' => '80', 'value' => $thechronenddatevalue))?>
      </p>
   
      <p>
        Series:
        <?php echo $html->input('Packinglistline/series', array('size' => '80', 'value' => $theseriesvalue))?>
      </p>
      
     
      <p>      
       Item Status:        
        <?php         
          if (!$this->params['form']['data']['Packinglistline']['line_status'])          
             $Packinglistlinestatusesselect = 1;       
          echo  $html->selectTag('Packinglistline/line_status', $Packinglistlinestatuses, $Packinglistlinestatusesselect);
          
        ?>                        
       </p>
       
      <p>      
             
        <?php         
		  echo "IA reject status:";
		  if (!$this->params['form']['data']['Packinglistline']['ia_reject_status'])          
		     $Iarejectreasonstatusesselect = 1;       
		  echo  $html->selectTag('Packinglistline/ia_reject_status', $Iarejectreasonstatuses, $Iarejectreasonstatusesselect);
   
          
        ?>                        
        
       </p>


    <p>
        <?php echo $html->submit('[A]dd line', array('accesskey' => 'a')) ?>
    </p>
</form>
