<?php echo $javascript->link('selector.js')?>

<?php
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Add record','/publishers/addtitle'); 
?>
<h1>Add a publisher to record if it can be scanned...</h1>

    <p>
        First, search by first few letters of publisher for an existing record: 
        <form method="post" action="<?php echo $html->url('/Publishers/viewdirectfrompub/') ?>">
                               
        <?php echo $html->input('Publisher/name', array('size' => '20', 'name' => 'selid1'))?>
        
        
        <?php echo $html->submit('[S]earch...', array('accesskey' => 'l')) ?>
        </form>
   </p>

<p>&nbsp;</p>
<hr />

<form method="post" action="<?php echo $html->url('/publishers/addtitle')?>">

    <p>
        Record created by username: 
        
               
        
        <?php echo $html->tagErrorMsg('Publisher/catkey', 'catkey is required!') ?>
        <?php echo $html->hidden('Publisher/username', array('value' => $othAuth->user('username')))?>
        <?php echo $othAuth->user('username');?>
    </p>
    <p>

        Publisher name: 
            <?php echo $html->input('Publisher/name', array('size' => '20'))?>              
            <?php echo $html->tagErrorMsg('Publisher/name', 'Publisher name is required!') ?>
        </p>
      <p>
        Former name of publisher:
        <?php echo $html->input('Publisher/former_name', array('size' => '80'))?>
      </p>
      <p>
        Current owner:
        <?php echo $html->input('Publisher/current_owner', array('size' => '80'))?>
      </p>
      
      <p>
        Contact name:
        <?php echo $html->input('Publisher/contact_name', array('size' => '80'))?>
      </p>
      
      <p>
        Email contact:
        <?php echo $html->input('Publisher/email_contact', array('size' => '80'))?>
      </p>
      
    <p>
      Country Base:
      <?php echo $html->input('Publisher/country_based', array('size' => '80'))?>
    </p>
      
      <p>      
       Agreement Status:        
        <?php         
          if (!$this->params['form']['data']['Publisher']['agreement_status'])          
             $Agreementstatusesselect = 1;       
          echo  $html->selectTag('Publisher/agreement_status', $Agreementstatuses, $Agreementstatusesselect);
          
        ?>                        
       </p>
       
      <p><b>Agreement start date: </b>
	 <?php echo $html->yearOptionTag('Publisher/agreement_start_date','',1700,2007,$bid['Bid']['startdate']);?> 		
       </p>
    
    
    <p><b>Agreement end date: </b>
    	 <?php echo $html->yearOptionTag('Publisher/agreement_start_date','',1700,2007,$bid['Bid']['startdate']);?> 		
    </p>
       
      
    <p>
      Agreement exclusions:
      <?php echo $html->input('Publisher/agreement_exclusions', array('size' => '80'))?>
    </p>
      
      <p>      
       Publisher Status:        
        <?php         
          if (!$this->params['form']['data']['Publisher']['publisher_status'])          
             $publisher_statusselect = 1;       
          echo  $html->selectTag('Publisher/publisher_status', $Publisherstatuses, $publisher_statusselect);
          
        ?>                        
       </p>


      <p>      
       Watchfile check Status:        
        <?php         
          if (!$this->params['form']['data']['Publisher']['watchfile_check_status'])          
             $watchfile_statusselect = 1;       
          echo  $html->selectTag('Publisher/watchfile_check_status', $Watchfilestatuses, $watchfile_statusselect);
          
        ?>                        
       </p>
      
  
      <p>
        Watchfile result:
        <?php echo $html->input('Publisher/watchfile_result', array('size' => '80'))?>
      </p>



    <p>
        <?php echo $html->submit('[A]dd', array('accesskey' => 'a')) ?>
    </p>
</form>
