<?php
$id = $mypackinglist['Packinglist']['id'];

$html->addCrumb('view records','/packinglists/index');
$html->addCrumb('edit record',"/packinglists/edit/" . $id); 


?>

<h1>Problem list</h1>

<table>
<tr>
<td>
<?php
   $html->addCrumb('view records','/packinglists/index');
   $pagination->setPaging($paging);
   echo $html->link('tips','/pages/help#h12', array('target'=>'_blank'));
   echo ($filter->setFiltering($filters));
   ?>
</td>
</tr>
</table>


<hr />

<!-- show the add newline button -->

<?php 


	echo "<form method='post' action='" . $html->url('/packinglistlines/add') . "'>";
	echo $html->hidden('Packinglist/id'); 
	echo $html->hidden('Packinglist/user_id'); 	
	echo '<p>';
	echo $html->submit('[A]dd newline', array('accesskey' => 'a'));
	echo '</p>';
	echo '</form>';
	echo '<hr />';

?>

<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th>#</th>  
    <th>title</th>  
    <th>catkey</th>     
    <th>Chron start</th>
    <th>Chron end</th>
    <th>Date start</th>
    <th>Date end</th>   
    <th>Item Status</th>  
    <th>Problem Status</th>
    <!-- for IA user, this column should not display -->
    <?php if ($othAuth->group('level') > 200) echo "<!--"; ?>
    <th></th>
    <?php if ($othAuth->group('level') > 200) echo "-->"; ?>

</tr>

<!--?php var_dump($mypackinglistlines);?-->

<?php foreach ($mypackinglistlines as $row): ?>

<tr>
    <td>    <?php echo $html->link($row['Packinglistline']['linenumber'],'/Packinglistlines/view/' . $row['Packinglistline']['id']); ?>    
             <?php echo $html->hidden('Packinglistline/publisher_status', array('size' => '20', 'value' => $Packinglistlinestatuses[$row['Packinglistline']['publisher_status']]))?>
    </td>
    <td><?php echo $row['Title']['title'] ?></td>
    
    
    <td><small class="standoutcontent"><?php echo $row['Title']['catkey'] ?></small></td>

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['chronology_start']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['chronology_end']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_end']; ?>
    
    </small>
    
    </td>

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['enum_start']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['enum_end']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_end']; ?>
    
    
    </small>
    </td>

    
    <td><?php if(!$myPackinglistlinestatuses[$row['Packinglistline']['line_status']]) echo '&nbsp;'; else echo $myPackinglistlinestatuses[$row['Packinglistline']['line_status']]; ?></td>

    <td><?php if(!$myProblemstatuses[$row['Packinglistline']['problem_status']]) echo '&nbsp;'; else echo $myProblemstatuses[$row['Packinglistline']['problem_status']]; ?></td>

     

<!-- for IA user this column should not display -->
<?php if ($othAuth->group('level') > 200) echo "<!--"; ?>

    <td>
        <?php echo $html->link('view','/Packinglistlines/view/' . $row['Packinglistline']['id']); ?><br/>        
        <?php echo $html->link('edit','/Packinglistlines/edit/' . $row['Packinglistline']['id']); ?><br/>
        <?php echo $html->link('delete','/Packinglistlines/delete/' . $row['Packinglistline']['id']); ?><br/>
        
        
     </td>
<?php if ($othAuth->group('level') > 200) echo "-->"; ?>     

</form>  
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

