<?php
$id = $myproblemlist['Problemlist']['id'];

$html->addCrumb('view records','/problemlists/index');
$html->addCrumb('edit record',"/problemlists/edit/" . $id); 


?>

<h1>Edit Problem list</h1>

    <p>
    <b>Edit Problem list: </b>

	 <?php echo $myproblemlist['Problemlist']['id'] ?>
     
	 (Date created: 
	 <?php echo $myproblemlist['Problemlist']['create_date'] . "; Library: " . $myproblemlist['Problemlist']['library'] . ")"; ?>     

    </p>



<hr />

<!-- only show the add newline button if the problem list status = NEW or IN PROCESS -->

<?php 

if ($myproblemlist['Problemlist']['problem_list_status'] > 2 || $othAuth->group('level') > 200) 
{
    echo '<!--'; 
}
else
{

	echo "<form method='post' action='" . $html->url('/problemlistlines/add') . "'>";
	echo $html->hidden('Problemlist/id'); 
	echo $html->hidden('Problemlist/user_id'); 
	echo '<p>';
	echo $html->submit('[A]dd newline', array('accesskey' => 'a'));
	echo '</p>';
	echo '</form>';
	echo '<hr />';
}
if ($myproblemlist['Problemlist']['problem_list_status'] > 2 || $othAuth->group('level') > 200) 
{
   echo '-->'; 
}

?>

<!-- only show this table if there are any problemlistlines associated with this problem list, via html commenting... -->

<?php if (!$myproblemlistlines) echo "<!--"; ?>

<table id="results">
<tr>
    <th>#</th>  
    <th>title</th>  
    <th>catkey</th>     
    <th>Chron start</th>
    <th>Chron end</th>
    <th>Date start</th>
    <th>Date end</th>       
    <th>1st Problem status</th>
    <!-- for IA user, this column should not display -->
    <?php if ($othAuth->group('level') > 200) echo "<!--"; ?>
    <th></th>
    <?php if ($othAuth->group('level') > 200) echo "-->"; ?>

</tr>

<?php foreach ($myproblemlistlines as $row): ?>
<form method="post" action="<?php echo $html->url('/iprtitles/edit/' . $IPRidentifier)?>">
<tr>
    <td><!--a id="row<?php echo $row['Problemlistline']['name'] ?>"> <?php echo $row['Problemlistline']['linenumber'] ?> </a-->
    
    <?php echo $html->link($row['Problemlistline']['linenumber'],'/Problemlistlines/view/' . $row['Problemlistline']['id']); ?>
    
    <?php echo $html->hidden('Problemlistline/publisher_status', array('size' => '20', 'value' => $Problemlistlinestatuses[$row['Problemlistline']['publisher_status']]))?>
    
    
    </td>

    <td>
    
    <?php echo $row['Title']['title'] ?>
    
    </td>

    <td>
    
    <small class="standoutcontent"><?php echo $row['Title']['catkey'] ?></small>
    
    </td>
    
    <td>
    <small class="standoutlabel">
       <?php if(!$row['Problemlistline']['chronology_start']) echo '&nbsp;'; else echo $row['Problemlistline']['chronology_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Problemlistline']['chronology_end']) echo '&nbsp;'; else echo $row['Problemlistline']['chronology_end']; ?>
    
    </small>
    
    </td>

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Problemlistline']['enum_start']) echo '&nbsp;'; else echo $row['Problemlistline']['enum_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Problemlistline']['enum_end']) echo '&nbsp;'; else echo $row['Problemlistline']['enum_end']; ?>
    
    
    </small>
    </td>


    <td><?php if(!$Problemstatuses[$row['Problemlistline']['problem_status']]) echo '&nbsp;'; else echo $Problemstatuses[$row['Problemlistline']['problem_status']]; ?></td>

<!-- for IA user this column should not display -->
<?php if ($othAuth->group('level') > 200) echo "<!--"; ?>

    <td>
        <?php echo $html->link('view','/Problemlistlines/view/' . $row['Problemlistline']['id']); ?><br/>        
        <?php echo $html->link('edit','/Problemlistlines/edit/' . $row['Problemlistline']['id']); ?><br/>
        <?php echo $html->link('delete','/Problemlistlines/delete/' . $row['Problemlistline']['id']); ?><br/>
        
        
     </td>
<?php if ($othAuth->group('level') > 200) echo "-->"; ?>     
     
</form>     
</tr>
<?php endforeach; ?>
</table>

<!-- only show above table if there are any problemlistlines associated with this problem list, via html commenting... -->

<?php if (!$myproblemlistlines) echo "-->"; ?>
