<?php
$id = $Holding['Bib']['id'];
$hol_id = $Holding['Holding']['id'];
$html->addCrumb('view records','/bibs/index');
$html->addCrumb('view record',"/bibs/view/$id"); 
$html->addCrumb('edit record',"/bibs/edit/$id"); ?>
$html->addCrumb('edit holding',"/holdings/edit/$hol_id ); ?>


?>

<h1>Edit Holdings</h1>
<form method="post" action="<?php echo $html->url('/Holdings/edit')?>">
 <?php echo $html->hidden('Holding/id'); ?>
    <?php echo $html->hidden('Holding/partial'); ?>
    <?php echo $html->hidden('Holding/bib_id'); ?>
    <?php echo $html->hidden('Holding/user_id'); ?>

	
    <p><b>Start date: </b>
	 <?php echo $html->yearOptionTag('Holding/startdate','',1700,2007,$bid['Bid']['startdate']);?> 		
    </p>
     <p><b>End date: </b>
        <?php echo $html->yearOptionTag('Holding/enddate','',1700,2007,$bid['Bid']['enddate']);?> 	 		
    </p>

     <p>
    <b>Notes: </b>
     <?php echo $html->textarea('Holding/notes', array('size' => '40')) ?>
    </p>
     <p>
        <b>Local control numbers: </b>
     <?php echo $html->textarea('Holding/localctrl', array('size' => '40')) ?>
    </p>

    <?php echo $html->submit('Update bid') ?>
</form>
