<h1>View records</h1>
<form method="post" action="<?php echo $html->url('/holdings')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Bib/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Bib/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
      
<table>
<tr>
<td>
<?php
   $html->addCrumb('view records','/holdings/index');
   $pagination->setPaging($paging);
   echo $html->link('tips','/pages/help#h8a', array('target'=>'_blank'));
   echo ($filter->setFiltering($filters));
   ?>
   <!-- BS later -->
    <!--?php if ($othAuth->sessionValid()) echo $html->link('Remove duplicates','/holdings/dedupselect'); ?-->
</td>
</tr>
</table>




<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th><?php echo $pagination->sortLink('id', '#', 1); ?></th>
    <th><?php echo $pagination->sortLink('035', 'Control'); ?></th>
    <th>Title</th>
    <th>Publisher</th>
    <th><?php echo $pagination->sortLink('place', 'Place'); ?></th>
    <th>Actions</th>

</tr>

<!--?php var_dump($Holdings);?-->

<?php foreach ($Holdings as $row): ?>

<tr>
    <td><a id="row<?php echo $row['Holding']['id'] ?>"></a><?php echo $row['Holding']['id'] ?></td>
    <td><?php if(!$row['Holding']['035']) echo '&nbsp;'; else echo $matchlinker->generate_control($row['Holding']['place'], $row['Holding']['035']); ?></td>
    
    
    <td><?php if(!$row['Bib']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Bib']['title']); ?></td>
    <td><?php if(!$row['Bib']['pub']) echo '&nbsp;'; else echo $row['Bib']['pub']; ?></td>
    
    <td><?php if(!$row['Holding']['place']) echo '&nbsp;'; else echo $row['Holding']['place']; ?></td>


      


    <td>
        <?php echo $html->link('more...','/Holdings/view/' . $row['Holding']['id']); ?><br/>        
     </td>
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

