
<?php
$id = $myholding['Holding']['id'];
$html->addCrumb('view records','/holdings/index');
$html->addCrumb('view record',"/holdings/view/$id"); 

//var_dump($myholding);
$holdings = $myholding;
?>

<hr />

<h1><?php echo '856 info for ' . str_replace('@@@a','',$myholding['Bib']['title'])?></h1>


<p><small>Title: <?php if(!$myholding['Bib']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$myholding['Bib']['title']); ?></small></p>

<?php echo $html->hidden('Bib/title', array('value' => str_replace('@@@a','',$myholding['Bib']['title'])))?>

<p><small>Publisher: <?php if(!$myholding['Bib']['pub']) echo '&nbsp;'; else echo $myholding['Bib']['pub']; ?></small></p>

<?php echo $html->hidden('Bib/pub', array('value' => $myholding['Bib']['pub']))?>



<p><small>856 fields: <br>*********************

<?php 

//var_dump($holdings);

// BS - some weird thing about the recursion in the model means I have to have a nested for to access the 856 elements
		 foreach ($holdings as $holding)
		 {	

		   echo "<br>";
		   //var_dump($holding['Holding']);
		   $innerrecs = $holding['Holding'];
		   
   		   foreach ($innerrecs as $innerrec)
		   {	
			   //var_dump($innerrec['e_856']);
			   echo $innerrec['e_856'];
			   echo "<br>";
		   }
		   
		   
		   
		 }   




?>



</small></p>







