<?php
$html->addCrumb('view bids','/bids')
$html->addCrumb('view record','/bids/view');

    $bids = $bib['Bid'];

 	//print_r($bids);
   // echo '<b>Id:</b> ' . $bib['Bib']['id'];
?>

<h1><?php echod $bib['Bib']['title']?></h1>

<p><small>Title: <?php echo $bib['Bib']['title']?></small></p>

<p><small>001: <?php echo $bib['Bib']['001']?></small></p>

<p><small>008: <?php echo $bib['Bib']['008']?></small></p>

<p><small>ISSN: <?php echo $bib['Bib']['022']?></small></p>

<p><small>Publisher: <?php echo $bib['Bib']['pub']?></small></p>

<p><small>Bibs: <?php echo $matchlinker->generate_opac_links($bib['Bib']['matches'])?></small></p>


<p><?php echo $html->link('Edit this record','/matches/edit/'.$bib['Bib']['id']) ?></p>

<hr/>
<h2>Holdings bid information</h2>

<table>
<tr>
	<th>Bidder</th>
	<th>Bid type</th>
    <th>Bid start</th>
    <th>Bid end</th>
    <th>Bid status</th>
    <th>Actions</th>
    </tr>
<?php
// Bump all the following to controller....???
foreach ($bids as $bid):
// var_dump($bid);
$user = $bid['User'];
$status = $bid['Status'];

//var_dump($status);
?>
  <tr>
      <td><?php echo $user['username']?></td>
      <td><?php if ($bid['partial']) {echo 'Partial bid'; } else {echo 'Complete bid'; }  ?></td>
      <td><?php echo $bid['startdate']?></td>
      <td><?php echo $bid['enddate']?></td>
      <td><?php echo $status['status']?></td>
      <td><?php echo $html->link('Edit bid','/bids/edit/'.$bid['id']) ?><br/>
          <?php echo $html->link('Delete bid','/bids/delete/'.$bid['id']) ?>
      </td>

  </tr>
 <?php endforeach; ?>
</table>
</tr>
</table>
</table>
