<?php echo $html->css('bhl-print', 'stylesheet', array("media"=>"all" ));?>


<h1>Packing list <?php echo $mypackinglist['Packinglist']['id'] ?></h1>

 <?php echo $html->hidden('Packinglist/id'); ?>
    <?php echo $html->hidden('Packinglist/user_id'); ?>

    <p>
     
	 Created: 
	 <?php echo $mypackinglist['Packinglist']['create_date'] . "; Library: " . $mypackinglist['Packinglist']['library']; ?>     

    </p>


    <p>
    <b>Status: </b>
    <?php  echo  $Packingliststatuses[$mypackinglist['Packinglist']['packing_list_status']] ;?>                        
    </p>







<!-- only show this table if there are any packinglistlines associated with this packing list, via html commenting... -->

<?php if (!$mypackinglistlines) echo "<!--"; ?>

<table id="results">
<tr>
    <th>#</th>  
    <th>title</th>  
    <th>catkey</th>  
    <th>Chron start</th>
    <th>Chron end</th>
    <th>Date start</th>
    <th>Date end</th>

</tr>

<?php foreach ($mypackinglistlines as $row): ?>
<form method="post" action="<?php echo $html->url('/iprtitles/edit/' . $IPRidentifier)?>">
<tr>
    <td><a id="row<?php echo $row['Packinglistline']['name'] ?>"></a>
    
    <?php echo $row['Packinglistline']['linenumber'] ?>
    
    <?php echo $html->hidden('Packinglistline/publisher_status', array('size' => '20', 'value' => $Packinglistlinestatuses[$row['Packinglistline']['publisher_status']]))?>
    
    
    </td>

    <td>
    
    <?php echo $row['Title']['title'] ?>
    
    </td>

    <td>
    
    <?php echo $row['Title']['catkey'] ?>
    
    </td>

    
    <td>
    
       <?php if(!$row['Packinglistline']['chronology_start']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_start']; ?>        
    
    </td>
    

    <td>
    
       <?php if(!$row['Packinglistline']['chronology_end']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_end']; ?>
    
    
    
    </td>

    <td>
    
       <?php if(!$row['Packinglistline']['enum_start']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_start']; ?>        
    
    </td>
    

    <td>
    
       <?php if(!$row['Packinglistline']['enum_end']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_end']; ?>
    
    
    
    </td>

    


      


</tr>
<?php endforeach; ?>
</table>

<p><b>TOTAL ITEMS SENT = <?php echo $mypackinglistlinecount; ?> </b></p>

<p>&nbsp;</p>

<p>INTERNET ARCHIVE TO SIGN HERE</p>
<p>******************************</p>

<p>Received at IA by (print name)..............................................(sign).................................(date)......................</p>

<p>&nbsp;</p>

<p>NHM TO SIGN HERE ON RETURN OF ITEMS ONLY IF ALL ITEMS PRESENT</p>
<p>******************************</p>

<p>All items above on trolley and returned by IA (print name)..............................................(sign).................................(date)......................</p>

<!-- only show above table if there are any packinglistlines associated with this packing list, via html commenting... -->

<?php if (!$mypackinglistlines) echo "-->"; ?>
