<?php
$html->addCrumb('admin','/pages/admin');
$html->addCrumb('batch bid upload','/bids/batch/');

?>
<h1>batch update</h1>
<form enctype="multipart/form-data" method="post" action="<?php echo $html->url('/bids/batchProcess/')?>">
<p><b>1) </b>Upload a file containing a list of unique local identifers (1 per line):<br/></p>


<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
Choose a file to upload: <input name="uploadedfile" type="file" /><br />

<!--<textarea rows="15" cols="60" wrap="HARD" id="input" name="input">Replace this with your text!</textarea>-->


<br/><br/>
<p><b>2) </b> Choose user/ institution to upload file from: <br/></p>
<?php echo $html->selectTag('User/id',$users,'') ?>
<br/><br/>
<p><b>3) </b> Press to process bids. Rejected bids will be listed on screen.</p>

<?php echo $html->submit('Process bids') ?>
</form>