<?php echo $javascript->link('validator.js')?>
<?php

$id = $iprtitle['Iprtitle']['id'];

$html->addCrumb('return to titles','/titles/index');


     //print_r($iprtitle_so_far['title_id']);
     $match_title = $this->data['Title']['title'];
//var_dump($this->data['Iprtitle']);          
?>

<h1>Edit copyright status details for <?php echo $match_title ?></h1>


    <p>
    
        First, search by rightsholder (first few letters) for a match to link this title to: 
        <form method="post" action="<?php echo $html->url('/Publishers/viewdirect/') ?>">
                               
        <?php echo $html->hidden('Title/catkey', array('size' => '20', 'name' => 'selid1'))?>
        <?php echo $html->hidden('Title/place', array('size' => '20', 'name' => 'selid2', 'value' => $othAuth->user('institution')))?>
        
        <?php 
        if ($this->data['Title']['pub'] &&(!$iprtitle['Iprtitle']['publisher_id']) )
        {
           echo $html->input('Publisher/name', array('size' => '20', 'name' => 'selid3', 'value' => $this->data['Title']['pub']));
        }
        else
        {
           echo $html->input('Publisher/name', array('size' => '20', 'name' => 'selid3'));
        }
               
        ?>
        
        <?php echo $html->hidden('Iprtitle/title_id', array('size' => '20', 'name' => 'selid4'))?>
        <!--input type="text" size="20" name="selid4"-->
        
        <?php echo "[*]" . $html->submit('[L]ink...', array('accesskey' => 'l')) ?>
        </form>
   </p>
   
   

<p>&nbsp;</p>
<hr />



      <p>
        <?php 
        
        if ($the260value) // Give publisher details if we've tried to link to one sucessfully.
        {
        
        echo "***Publisher Details***  Name: <b>" . $the260value; 
        echo "</b>; Former name: <b>" . $theformernamevalue;
        echo "</b>; Agreement status: <b>" . $theagstatusvalue;
        echo "</b>; Publisher status: " . $thepubstatvalue;
        echo "<hr />";
        }
        
        ?>
        
        
      </p>





<form method="post" action="<?php echo $html->url('/iprtitles/editandsave/' . $id)?>" onSubmit="return checkrequired_iprtitle(this)">
 <?php echo $html->hidden('Iprtitle/id'); ?>
    <?php echo $html->hidden('Iprtitle/title_id'); ?>
    <?php echo $html->hidden('Iprtitle/user_id', array('value' => $othAuth->user('id'))); ?>
    <?php echo $html->hidden('Iprtitle/publisher_id',  array('value' => $thepublisheridvalue)); ?>
    <?php echo $html->hidden('Iprtitle/checked_date',  array('value' => $datechecked)); ?>
    <?php echo $html->hidden('Iprtitle/authlevel',  array('value' => $othAuth->group('level'))); ?>
    
    
    
    <?php echo $html->hidden('Iprdatelog/username',  array('value' => 'bers')); ?>


    <p><b>Record last updated date </b>
	 <?php 	
	          if ($iprtitle['Iprtitle']['checked_date']) echo $iprtitle['Iprtitle']['checked_date']; else echo "None";                                	         	          
         ?>
    </p>


    <p><b>Priority</b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/priority', $priority_statuses, $iprtitle['Iprtitle']['priority']) . '&nbsp;';                                 	         	         
         ?>
    </p>

    
    <p><b>Source(s) checked</b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/sources_checked', $sources_checked, $iprtitle['Iprtitle']['sources_checked']) . '&nbsp;';                                 	         	         
         ?>
    </p>

     <p>
    <b>Special credits/attributions noted: </b>
     <?php echo $html->textarea('Iprtitle/cred_attrib', array('rows' => '5', 'cols' => '40')) ?>
    </p>

    

    <p><b>Is the entire date range for this title cleared to scan? [*]</b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/all_this_title_dates_ok_status', $all_dates_clear_status, $iprtitle['Iprtitle']['all_this_title_dates_ok_status']) . '&nbsp;';                                 	         	         
         ?>
    </p>
    
    <p>If entire date range is not available, please select the range that is IPR clear:</p>
    
   <p><b>Partial date range - start year IPR is clear from: </b>
	 <?php echo $html->yearOptionTag('Iprtitle/partial_dates_start','',1700,2007,$iprtitle['Iprtitle']['partial_dates_start']);?> 		
    </p>
     <p><b>Partial date range - end year IPR is clear until: </b>
        <?php echo $html->yearOptionTag('Iprtitle/partial_dates_end','',1700,2007,$iprtitle['Iprtitle']['partial_dates_end']);?> 	 		
    </p>

     <p>
    <b>Society of Authors search result (monographs): </b>
     <?php 
     echo $html->textarea('Iprtitle/socauth', array('rows' => '5', 'cols' => '40'));
     echo  "&nbsp;" . $html->link('website', 'http://www.societyofauthors.net/soa/writersearch.php4', array('target' => '_blank') );
     
     ?>
    </p>

     <p>
    <b>Are there any third-party rights (pictures etc..)? Note here if so: </b>
     <?php echo $html->textarea('Iprtitle/tprights', array('rows' => '5', 'cols' => '40')) ?>
    </p>

    
    <p><b>IPR Status [*]</b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/ipr_status', $ipr_statuses, $iprtitle['Iprtitle']['ipr_status']) . '&nbsp;';                                 	         	         
         ?>
    </p>

    <p><b>Enter the country of first publication if it differs from the Publisher's default country. </b>
	 <?php 	
	          
	          echo $html->input('Iprtitle/country_base_override', array('size' => '20', 'name' => 'country_base_override'));
                  echo $html->link('tips','/pages/copyduration', array('target'=>'_blank'));         
          ?>
    </p>

    <p><b>Tracking (tick as applicable) </b>
	 <?php 	
	          
	          
	          echo "</BR>Started " . $html->checkbox('Iprtitle/started_status', array('checked'=>1));  
	          echo "</BR>Potential Rightsholder identified " . $html->checkbox('Iprtitle/pot_rightsh_ident', array('checked'=>1));  
	          echo "</BR>Initial contact made " . $html->checkbox('Iprtitle/rights_contact', array('checked'=>1)) . " Contact date: " . $html->input('Iprtitle/contact_date', array('size' => '20', 'name' => 'contact_date')); 
	          echo "</BR>In negotiation " . $html->checkbox('Iprtitle/in_negot', array('checked'=>1));  
	          echo "</BR>More info requested by rightsholder " . $html->checkbox('Iprtitle/more_info_req_by_rh', array('checked'=>1));  
	          echo "</BR>All info collected " . $html->checkbox('Iprtitle/info_collected', array('checked'=>1));  
          ?>
    </p>

    <p><b>Clearance date </b>
	 <?php 	
	          
	          echo $html->input('Iprtitle/clearance_date', array('size' => '20', 'name' => 'clearance_date')); 
                 
          ?>
    </p>




    <p><b>Fee amount and Licence details: </b>
	 <?php 	
	          
	          echo "</br>Fee: " . $html->input('Iprtitle/fee_amount', array('size' => '20', 'name' => 'fee_amount')); 
	          echo "</br>Licence url (if title specific): " . $html->input('Iprtitle/licence_url_specific', array('size' => '20', 'name' => 'licence_url_specific')); 
                 
          ?>
    </p>





    <p><b>Legal agreement status </b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/agreement_status', $agreement_statuses, $iprtitle['Iprtitle']['agreement_status']) . '&nbsp;';                                 	         	         
	          
         ?>
         <?php echo $html->tagErrorMsg('Iprtitle/agreement_status', 'You must select a status!') ?>
    </p>
  

     <p>
    <b>Other relevant publishers? </b>
     <?php 
     
     echo "</BR>Tick if there is just one rightsholder? " . $html->checkbox('Iprtitle/sole_rightsholder', array('checked'=>1));  
     echo "</BR>If not, enter details: " . $html->textarea('Iprtitle/otherrelpubs', array('rows' => '5', 'cols' => '40')) 
     
     ?>
    </p>



     <p>
    <b>Supplementary notes: </b>
     <?php echo $html->textarea('Iprtitle/sup_notes', array('rows' => '5', 'cols' => '40')) ?>
    </p>
       
    <p><b>Submission Status </b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/cdm_checked_status', $cdmcheckedstatus, $iprtitle['Iprtitle']['cdm_checked_status']) . '&nbsp;';                                 	         	         
         ?>
    </p>


<!-- next fields only display for a user with a group level less than 200 (ie supereditors) -->

<?php if ($othAuth->group('level') >= 200) 

    echo "<!--"; 
    // set a date and username for a CDM reviewing the record    
    echo $html->hidden('Iprtitle/cdm_date_checked',  array('value' => date("Ymd")));    
    echo $html->hidden('Iprtitle/cdm_checker_username',  array('value' => $othAuth->user('username')));    

?>

    <p><b>CDM Decision Status </b>
	 <?php 	
	          
	          echo  $html->selectTag('Iprtitle/cdm_checked_decision', $cdmcheckeddecision, $iprtitle['Iprtitle']['cdm_checked_decision']) . '&nbsp;';                                 	         	         
         ?>
    </p>

<?php if ($othAuth->group('level') >= 200) echo "-->"; ?>

       
    <?php echo $html->submit('[U]pdate title copyright status', array('accesskey' => 'u')) ?>
    
</form>
