<?php
$id = $myiprtitle['Iprtitle']['id'];

$html->addCrumb('view records','/publishers/index');
$html->addCrumb('view record',"/publishers/view/$id"); 


$myiprtitles = $myiprtitle['Iprtitle'];
?>

<h1><?php echo $myiprtitle['Iprtitle']['id']?></h1>


<p><small>Name: <?php if(!$myiprtitle['Iprtitle']['name']) echo '&nbsp;'; else echo str_replace('@@@a','',$myiprtitle['Iprtitle']['name']); ?></p>


<p><small>Former name: <?php echo $myiprtitle['Iprtitle']['former_name']?></small></p>

<p><small>Current owner: <?php echo $myiprtitle['Iprtitle']['current_owner']?></small></p>

<p><small>Contact name: <?php echo $myiprtitle['Iprtitle']['contact_name']?></small></p>

<p><small>Contact email: <?php echo $myiprtitle['Iprtitle']['email_contact']?></small></p>

<p><small>Country Based: <?php echo $myiprtitle['Iprtitle']['country_based']?></small></p>

<p><small>Agreement status: <?php echo $Agreementstatuses[$myiprtitle['Iprtitle']['agreement_status']]?></small></p>

<p><small>Agreement Start Year: <?php echo $myiprtitle['Iprtitle']['agreement_start_year']?></small></p>

<p><small>Agreement End  Year: <?php echo $myiprtitle['Iprtitle']['agreement_end_year']?></small></p>

<p><small>Agreement Exclusions: <?php echo $myiprtitle['Iprtitle']['agreement_exclusions']?></small></p>

<p><small>Iprtitle Status: <?php echo $Iprtitlestatuses[$myiprtitle['Iprtitle']['publisher_status']]?></small></p>

<p><small>Watchfile check Status: <?php echo $Watchfilestatuses[$myiprtitle['Iprtitle']['watchfile_check_status']]?></small></p>

<p><small>Watchfile Result: <?php echo $myiprtitle['Iprtitle']['watchfile_result']?></small></p>







