<?php $html->addCrumb('login','/users/login'); ?>
<h1>Log In:</h1>
<form action="<?php echo $html->url('/users/login'); ?>" method="post">
<div class="required">
    <label for="user_username">Username: </label>
     <?php echo $html->input('User/username', array('id' => 'user_username', 'size' => '40')) ?>
    <?php echo $html->tagErrorMsg('User/username', 'Please enter your username') ?>
</div>
    <br/>
<div class="required">
    <label for="user_password">Password: </label>

     <?php echo $html->input('User/passwd', array('id' => 'user_passwd', 'size' => '40', 'type'=>"password")) ?>
     <br/>
    <?php echo $html->tagErrorMsg('User/passwd', 'Please enter your password!') ?>
</div>
 
       <br/>     <br/>
<div class="submit"><input type="submit" value="Login" /></div>
</form>