<?php echo $javascript->link('selector.js')?>

<?php
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Add record','/titles/addtitle'); 
?>
<h1>Add a title to record if it can be scanned...</h1>

    <p>
        First, search by catkey for a match: 
        <form method="post" action="<?php echo $html->url('/Holdings/viewdirect/') ?>">
                               
        <?php echo $html->input('Title/catkey', array('size' => '20', 'name' => 'selid1'))?>
        <?php echo $html->hidden('Title/place', array('size' => '20', 'name' => 'selid2', 'value' => $othAuth->user('institution')))?>
        
        <?php echo $html->submit('[L]ink...', array('accesskey' => 'l')) ?>
        </form>
   </p>

<p>&nbsp;</p>
<hr />

<form method="post" action="<?php echo $html->url('/titles/addtitle')?>">

    <p>
        Catkey: 
        
               
        <?php echo $html->input('Title/catkey', array('size' => '20', 'value' => $theblinkingcatkeyvalue))?>              
        <?php echo $html->tagErrorMsg('Title/catkey', 'Catkey is required! Enter directly or via title link.') ?>
        <?php echo $html->hidden('Title/username', array('value' => $othAuth->user('username')))?>
        <?php echo $html->hidden('Title/date_created', array('value' => date('Y-m-d h:i:s')))?>        
        <?php echo $othAuth->user('username');?>
    </p>
    <p>

        Title control number:
            <?php echo $html->input('Title/title_control', array('size' => '20'))?>
            <?php echo $html->tagErrorMsg('Title/title_control', 'Title control is required! Enter directly or via title link.') ?>
        </p>
      <p>
        Publisher:
        <?php echo $html->input('Title/pub', array('size' => '80', 'value' => $the260value))?>
      </p>
      <p>
        Title:
        <?php               
        echo $html->input('Title/title', array('size' => '80', 'value' => $the245value));        
        ?>
        <?php echo $html->tagErrorMsg('Title/title', 'Title is required! Enter directly or via title link.') ?>
      </p>
      
      <p>
        Pressmark:
        <?php echo $html->input('Title/pressmark', array('size' => '80', 'value' => $thepressmarkvalue))?>
      </p>
      
      
      <p>      
        Most recent copyright date range for this title:        
        <?php         
          if (!$this->params['form']['data']['Title']['highest_copyright_band'])          
             $highestcopyrightbandselect = 2;       
          echo  $html->selectTag('Title/highest_copyright_band', $Highestcopyrights, $highestcopyrightbandselect);
          
        ?>                        
        </p>

      <p>
         Is any of this title pre-1860 (and therefore copyright clear):
         <?php 
         if (!$this->params['form']['data']['Title']['any_pre_1860'])
             $anypre1860select= 2;
         echo  $html->selectTag('Title/any_pre_1860', $Any_pre_1860_statuses, $anypre1860select);                  
         ?>                                
      </p>

        
      <p>
         Is any of this title scannable by Internet Archive?:
         <?php 
         if (!$this->params['form']['data']['Title']['any_scannable_status'])
             $anyscanstatusselect = 1;
         echo  $html->selectTag('Title/any_scannable_status', $Any_scannable_statuses, $anyscanstatusselect);                  
         ?>                                
      </p>
      <p>
        Main Reason title not scannable (for use where a large proportion of the title is *not* scannable):
    </p><?php echo $html->textarea('Title/not_scannable_reason', array('cols' => '50', 'rows' => '10')) ?>
    <p>
        <?php echo $html->submit('[A]dd', array('accesskey' => 'a')) ?>
    </p>
</form>
