<h1>Scanning Management System (SMS)</h1>
<form method="post" action="<?php echo $html->url('/titles')?>">

    <p>
      
      
<table>
<tr>
<td>
<?php
   $html->addCrumb('SMS index','/titles/index');

   echo $html->link('Find/Add Titles','/titles/addtitle', array('target'=>'_blank'));  


   ?>
</td>
</tr>


<tr>
<td>
<?php
   $html->addCrumb('SMS index','/titles/index');

   echo $html->link('Find by catkey','/holdings/index', array('target'=>'_blank'));


   ?>
</td>
</tr>

</table>


<br />
<br />


</table>

