<?php
   $html->addCrumb('view records','/bibs/index');
   $html->addCrumb('remove duplicate records','/bibs/dedupselect');

?>
<div style="float:left; border-right: solid, 2px; width: 48%">
<h2>Record #<?php echo $bib1['Bib']['id']?></h2>
<p><small>Title: <?php echo $bib1['Bib']['title']?></small></p>

<p><small>001: <?php echo $bib1['Bib']['001']?></small></p>

<p><small>008: <?php echo $bib1['Bib']['008']?></small></p>

<p><small>ISSN: <?php echo $bib1['Bib']['022']?></small></p>

<p><small>Publisher: <?php echo $bib1['Bib']['pub']?></small></p>

<p><small>Matches: <br/><?php echo $matchlinker->generate_opac_links($bib1['Bib']['matches'])?></small></p>

<p><?php echo $html->link('Edit this record','/bibs/edit/'.$bib1['Bib']['id']) ?></p>

<form method="post" action="<?php echo $html->url('/bibs/dedup2')?>">
<p>
<input type="hidden" name="idtokeep" value="<?php echo $bib1['Bib']['id'] ?>" />
<input type="hidden" name="idtodel" value="<?php echo $bib2['Bib']['id'] ?>" />       
<?php echo $html->submit('Use this record') ?>
</form>
</div>

<div style="float:right; width: 48%">
<h2>Record #<?php echo $bib2['Bib']['id']?></h2>

<p><small>Title: <?php echo $bib2['Bib']['title']?></small></p>

<p><small>001: <?php echo $bib2['Bib']['001']?></small></p>

<p><small>008: <?php echo $bib2['Bib']['008']?></small></p>

<p><small>ISSN: <?php echo $bib2['Bib']['022']?></small></p>

<p><small>Publisher: <?php echo $bib2['Bib']['pub']?></small></p>

<p><small>Matches: <br/><?php echo $matchlinker->generate_opac_links($bib2['Bib']['matches'])?></small></p>

<p><?php echo $html->link('Edit this record','/bibs/edit/'.$bib2['Bib']['id']) ?></p>

<form method="post" action="<?php echo $html->url('/bibs/dedup2')?>">
<p>
    
<input type="hidden" name="idtodel" value="<?php echo $bib1['Bib']['id']?>" />
<input type="hidden" name="idtokeep"  value="<?php echo $bib2['Bib']['id']?>" />       
<?php echo $html->submit('Use this record') ?>

</form>
</div>

