


<h1>Remove duplicate records</h1>
<form method="post" action="<?php echo $html->url('/bibs')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Bib/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Bib/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
<?php
   
   $html->addCrumb('view records','/bibs/index');
   $html->addCrumb('remove duplicate records','/bibs/dedupselect');
   $pagination->setPaging($paging);
   echo ($filter->setFiltering($filters));
?>

<hr/>
<form method="post" action="<?php echo $html->url('/bibs/dedup')?>">
<p>
Enter two bib ids (or select using the radio buttons):
<input type="hidden" name="stage1" id="stage1" value="1"/>
i) <input type="text" name="id1" id="id1" value="" size="6" /> and    
ii) <input type="text" name="id2" id="id2" value="" size="6" /> then 
<?php echo $html->submit('De-dup these records') ?>

<?php echo $html->link('Normal view','/bibs/index'); ?>


<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<!-- TABLE BEGINS -->
<table id="results">
<tr>
     <th>i</th>
     <th>ii</th>
    <th><?php echo $pagination->sortLink('id', 'ID', 1); ?></th>
    <th><?php echo $pagination->sortLink('title', 'Title'); ?></th>
    <th><?php echo $pagination->sortLink('pub', 'Publisher'); ?></th>
    <th><?php echo $pagination->sortLink('abbrev_title', 'Abbrev'); ?></th>
    <th>Matches</th>
    <th>Actions</th>
    <th>Bid to scan</th>

</tr>

<!--?php var_dump($Bibs);?-->

<?php foreach ($Bibs as $row): ?>

<tr>
    <td><INPUT TYPE="RADIO" NAME="selid1" ID="selid1" VALUE="<?php echo $row['Bib']['id'] ?>" onclick="return radioClick1 (event)"></td>
    <td><INPUT TYPE="RADIO" NAME="selid2" ID="selid2" VALUE="<?php echo $row['Bib']['id']?>" onclick="return radioClick2 (event)"></td>
    <td><a id="row<?php echo $row['Bib']['id'] ?>"></a><?php echo $row['Bib']['id'] ?></td>
    <td><?php if(!$row['Bib']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Bib']['title']); ?></td>
    <td><?php if(!$row['Bib']['pub']) echo '&nbsp;'; else echo $row['Bib']['pub']; ?></td>
    <td><?php if(!$row['Bib']['abbrev_title']) echo '&nbsp;'; else echo $row['Bib']['abbrev_title']; ?></td>

   <td>   
   
         <?php          
		 $holdings = $row['Holding'];
		 foreach ($holdings as $holding)
		 {
		    //echo $holding['place'];
		    echo $matchlinker->generate_opac_links($holding['place'], $holding['035'], $holding['oclc'], $row['Bib']['001']);
		    echo "<br>";
		 }                  
         ?>
        
   </td>
      


    <td>
        <?php echo $html->link('View record and bids','/Bibs/view/' . $row['Bib']['id']); ?><br/>
        <?php //echo $html->link('Edit','/Bibs/edit/' . $row['Bib']['id']); ?>
     </td>
     <td>
 <?php
        
            if ($bidbutton->draw_buttons($row) == 'none')
                {
                if ($othAuth->sessionValid())
                {    
                echo $html->formTag('/bids/bidall/' . $html->tagValue('Bid/id'));
                    echo "<input type=\"hidden\" name=\"data[Bid][partial]\" id=\"data[Bid][partial]\" value=\"0\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][bib_id]\"  id=\"data[Bid][bib_id]\" value=\"";
                    echo $row['Bib']['id'] . "\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][user_id]\" id=\"data[Bid][user_id]\" value=\"";
                    echo $othAuth->user('id'). '" />';
           
                    echo "<input type=\"hidden\" name=\"data[Bid][status_id]\" id=\"data[Bid][status_id]\" value=\"1\" />";
                    echo	$html->submit('Bid for all ');
           
                    echo "</form>";
           
                    echo $html->formTag('/bids/bidpartial/' . $html->tagValue('Bid/id'));
                    echo "<input type=\"hidden\" name=\"data[Bid][bib_id]\"   id=\"data[Bid][bib_id]\" value=\"";
                    echo $row['Bib']['id'] . "\" />";
                    echo "<input type=\"hidden\" name=\"data[Bid][Bib][title]\" id=\"data[Bid][Bib][title]\" value=\"";
                    echo $row['Bib']['title'] . "\" />" . $html->submit('Partial bid') . "</form>" ;
                }
                else
                {
               echo "<p><b>Please " . $html->link('login','/users/login') . " to bid</b></p>"; 
                }  
                }
                else
                {
                echo $bidbutton->draw_buttons($row);
                }
           
 
            
 ?>

    </td>
</tr>
<?php endforeach; ?>
</table>
</form>
<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>
</table>
