
<h1>Bookpuller list - post 1860</h1>


<form method="post" action="<?php echo $html->url('/titles/indexpacker2')?>">
    <p>
         Enter first part of numeric portion of pressmark:
        <?php echo $html->input('Title/pressmark_sort', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Title/pressmark_sort', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>
</form>
      
<table>
<tr>
<td>
<?php

   $html->addCrumb('Control Panel','/pages/control');
   $html->addCrumb('Search for records','/titles/indexpacker2');   
   $pagination->setPaging($paging);   

   ?>
   <!-- BS later -->
    <!--?php if ($othAuth->sessionValid()) echo $html->link('Remove duplicates','/titles/dedupselect'); ?-->
</td>
</tr>
</table>




<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th><small>Catkey</small></th>
    <th><small>Pressmark</small></th>
    <th><small>Title</small></th>
    <th><small>Publ.</small></th>
    <th><small>No. vols</small></th>    
    <th><small>Cumulative</small></th>
    <th><small>Start at...</small></th>
    <th><small>Bid years</small></th>
    <th><small>Notes</small></th>
    <th><small>Actions</small></th>

</tr>

<!--?php var_dump($Titles);?-->

<?php $cumcount = 0;?>

<?php foreach ($Titles as $row): ?>



<tr>
    <td><a id="row<?php echo $row['Title']['catkey'] ?>"></a><?php echo $row['Title']['catkey'] ?></td>
    <td><small><?php if(!$row['Title']['pressmark']) echo '&nbsp;'; else echo $row['Title']['pressmark'] ?></small></td>
    <td><?php if(!$row['Title']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Title']['title']); ?></td>
    <td><?php if(!$row['Title']['pub']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Title']['pub']); ?></td>    
    <td><small><?php echo $row['Title']['num_vols_post1860'] ?></small></td>
    <td><small><?php $cumcount = $cumcount + $row['Title']['num_vols_post1860']; echo $cumcount; ?></small></td>
    <td><small><?php if(!$row['Title']['start_at']) echo '&nbsp;'; else echo $row['Title']['start_at'] ?></small></td>
    <td><small><?php if(!$row['Title']['years_bid_post1860']) echo '&nbsp;'; else echo $row['Title']['years_bid_post1860'] ?></small></td>
    <td><small><?php if(!$row['Digitizedtitle']['notes']) echo '&nbsp;'; else echo $row['Digitizedtitle']['notes'] ?></small></td>

        
     <td>
        <?php echo $html->link('view','/Titles/view/' . $row['Title']['id']); ?><br/>
        
     </td>
   
    
    
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

