
<h1>View records</h1>
<form method="post" action="<?php echo $html->url('/titles')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Title/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Title/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
      
<table>
<tr>
<td>
<?php

   $html->addCrumb('Control Panel','/pages/control');
   $html->addCrumb('Search for records','/titles/index');   
   $pagination->setPaging($paging);
   echo $html->link('tips','/pages/help#h9', array('target'=>'_blank'));
   echo ($filter->setFiltering($filters));
   ?>
   <!-- BS later -->
    <!--?php if ($othAuth->sessionValid()) echo $html->link('Remove duplicates','/titles/dedupselect'); ?-->
</td>
</tr>
</table>




<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th><small>Catkey</small></th>
    <th><small>Dt</small></th>
    <th><small>Title</small></th>
    <th><small>Pub</small></th>
    <th><small>Band</small></th>
    <th><small>IA Can Scan?</small></th> 
    <th><small>e-status</small></th>
    <th><small>Ext. <br>scanned?</small></th>    
    <th><small>&copy</small></th>
    <th><small>&copy status </small></th>
    <th><small>Ready for CDM?</small></th>
    <th><small>Actions</small></th>

</tr>

<!--?php var_dump($Titles);?-->

<?php foreach ($Titles as $row): ?>



<tr>
    <td><a id="row<?php echo $row['Title']['catkey'] ?>"></a><?php echo $row['Title']['catkey'] ?></td>
    <td><small><a id="row<?php echo $row['Title']['date_created'] ?>"></a><?php echo "&nbsp;" ?></small></td>
    <td><?php if(!$row['Title']['title']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Title']['title']); ?></td>
    <td><?php if(!$row['Title']['pub']) echo '&nbsp;'; else echo str_replace('@@@a','',$row['Title']['pub']); ?></td>
    <td><?php if($row['Title']['highest_copyright_band'] == 1) echo $Highestcopyrights[1]; elseif ($row['Title']['highest_copyright_band'] == 2) echo $Highestcopyrights[2]; else echo $Highestcopyrights[3]; ?></td>
    <td><?php if($row['Title']['any_scannable_status'] == 1) echo 'Yes'; else echo 'No'; ?></td>

      


     <td>
 <?php

if ($othAuth->sessionValid())
			{    
        
            if ($digitizedtitlebutton->draw_buttons($row) == 'add')
                {

			    echo $html->formTag('/digitizedtitles/add/' . $html->tagValue('Digitizedtitle/id'));
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][title_id]\"   id=\"data[Digitizedtitle][title_id]\" value=\"";
			    echo $row['Title']['id'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][Title][title]\" id=\"data[Digitizedtitle][Title][title]\" value=\"";
			    echo $row['Title']['title'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][user_id]\" id=\"data[Digitizedtitle][user_id]\" value=\"";			   
			    echo $othAuth->user('id') . "\" />";  			    	    
			    echo $html->submit('[x]') . "</form>" ;
			
                }
            else 
                {
			    echo $html->formTag('/digitizedtitles/edit/' . $row['Digitizedtitle']['title_id']);
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][title_id]\"   id=\"data[Digitizedtitle][title_id]\" value=\"";
			    echo $row['Title']['id'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][Title][title]\" id=\"data[Digitizedtitle][Title][title]\" value=\"";			    
			    echo $row['Title']['title'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Digitizedtitle][user_id]\" id=\"data[Digitizedtitle][user_id]\" value=\"";			   
			    echo $othAuth->user('id') . "\" />";  			    	    			    			    
			    echo $html->submit('[e]') . "</form>" ;
                }
}                
else // user needs to login
                        {
	   		    echo $html->link('login','/users/login'); 
			}  
 
            
 ?>

    </td>
    
    
<!-- next row -->

   <td>
   
   
   <?php if($row['Digitizedtitle']['digitized_title_status'] == 1) echo 'ALL'; elseif ($row['Digitizedtitle']['digitized_title_status'] == 2) echo 'PART'; elseif ($row['Digitizedtitle']['digitized_title_status'] == 3) echo 'NONE'; else echo 'NK'; ?>
   
   </td>

    
<!-- next row -->

     <td>
 <?php

if ($othAuth->sessionValid())
			{    
        
            if ($iprtitlebutton->draw_buttons($row) == 'add')
                {

			    echo $html->formTag('/iprtitles/add/' . $html->tagValue('Iprtitle/id'));
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][title_id]\"   id=\"data[Iprtitle][title_id]\" value=\"";
			    echo $row['Title']['id'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][Title][title]\" id=\"data[Iprtitle][Title][title]\" value=\"";			   
			    echo $row['Title']['title'] . "\" />";  
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][user_id]\" id=\"data[Iprtitle][user_id]\" value=\"";			   
			    echo $othAuth->user('id') . "\" />";  			    
                            echo $html->submit('[x]') . "</form>" ;
			
                }
            elseif ($iprtitlebutton->draw_buttons($row) == 'edit')
                {

			    echo $html->formTag('/iprtitles/edit/' . $row['Iprtitle']['title_id']);
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][title_id]\"   id=\"data[Iprtitle][title_id]\" value=\"";
			    echo $row['Title']['id'] . "\" />";
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][Title][title]\" id=\"data[Iprtitle][Title][title]\" value=\"";			    
			    echo $row['Title']['title'] . "\" />";

                            echo "<input type=\"hidden\" name=\"data[Iprtitle][id]\"   id=\"data[Iprtitle][id]\" value=\"";
                            echo $row['Iprtitle']['id'] . "\" />";			    
                            
			    echo "<input type=\"hidden\" name=\"data[Iprtitle][user_id]\" id=\"data[Iprtitle][user_id]\" value=\"";			   
			    echo $othAuth->user('id') . "\" />";  			    			    		   
			    echo $html->submit('[e]') . "</form>" ;
			    			    
                }
            elseif ($iprtitlebutton->draw_buttons($row) == 'view')
                {
                            echo $html->link('view','/iprtitles/view/' . $row['Iprtitle']['id']); 
                }
}               
else // user needs to login
                        {
	   		    echo $html->link('login','/users/login'); 
			}  
 
            
 ?>

    </td>
    
     <td>
     <?php if($row['Iprtitle']['ipr_status'] == 1) echo 'NONE'; elseif ($row['Iprtitle']['ipr_status'] == 2) echo 'N/K'; elseif ($row['Iprtitle']['ipr_status'] == 3) echo 'CLEAR'; elseif ($row['Iprtitle']['ipr_status'] == 4) echo 'LIMITED';else echo 'NO RIGHTS'; ?></td>    
     </td>
    
     <td>
     <?php if($row['Iprtitle']['cdm_checked_status'] == 1) echo 'NO'; else echo 'YES'; ?></td>    
     </td>
    

    
     <td>
        <?php echo $html->link('view','/Titles/view/' . $row['Title']['id']); ?><br/>
        <?php echo $html->link('edit','/Titles/edit/' . $row['Title']['id']); ?>
     </td>
   
    
    
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

