<?php
$id = $mytitle['Title']['id'];
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Search for records','/titles/index');   


$bids = $mytitle['Bid'];
$holdings = $mytitle['Holding'];
?>

<h1><?php echo $mytitle['Title']['title']?></h1>

<p><small>Catkey: <?php echo $mytitle['Title']['catkey']?></small></p>

<p><small>Title control: <?php echo $mytitle['Title']['title_control']?></small></p>

<p><small>Title: <?php echo $mytitle['Title']['title']?></small></p>

<p><small>Publisher: <?php echo $mytitle['Title']['pub']?></small></p>

<p><small>Pressmark: <?php echo $mytitle['Title']['pressmark']?></small></p>

<p><small>Most recent copyright date range for this title: <?php echo $Highestcopyrights[$mytitle['Title']['highest_copyright_band']]; ?></small></p>

<p><small>Is any of this title scannable by Internet Archive?: <?php echo $Any_scannable_statuses[$mytitle['Title']['any_scannable_status']]?></small></p>

<p><small>Is any of this pre-1860 and therefore out of copyright?: <?php echo $Any_pre_1860_statuses[$mytitle['Title']['any_pre_1860']]?></small></p>

<p><small>Reason it can't be scanned: <?php echo $mytitle['Title']['not_scannable_reason']?></small></p>

************************

<p><small>Number of volumes (pre-1860): <?php echo $mytitle['Title']['num_vols_pre1860']?></small></p>

<p><small>Number of volumes (post-1860): <?php echo $mytitle['Title']['num_vols_post1860']?></small></p>

<p><small>


      Bid placed (pre-1860)?: <?php echo $Bid_placed[$mytitle['Title']['pre_1860_bid_placed']] ?>&nbsp;&nbsp;&nbsp;&nbsp;
      | Bid years: <?php echo $mytitle['Title']['years_bid_pre1860']?>


</small></p>


<p><small>


      Bid placed (post-1860)?: <?php echo $Bid_placed[$mytitle['Title']['post_1860_bid_placed']]?>&nbsp;&nbsp;&nbsp;&nbsp;
      | Bid years: <?php echo $mytitle['Title']['years_bid_post1860']?>


</small></p>


<p><small>Start pulling next shift from...: <?php echo $mytitle['Title']['start_at']?></small></p>

<p><small>Title scan status: <?php echo $Title_scan_status[$mytitle['Title']['title_status']]?></small></p>

************************

<p><small>Record was created by user: <?php echo $mytitle['Title']['username']?> </small></p>

<!-- BS remmed out for now -->
<!-- <p><small>Matches: <?php echo $matchlinker->generate_opac_links($mytitle['Title']['matches'])?></small></p> -->


<!--p><?php echo $html->link('Edit this record','/titles/edit/'.$mytitle['Title']['id']) ?></p-->


