<?php echo $javascript->link('selector.js')?>

<?php
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Publishers','/publishers/index');
$html->addCrumb('Add record','/publishers/addtitle'); 



?>
<h1>Add a publisher to record if it can be scanned...</h1>

    <p>
        First, search by first few letters of publisher for an existing record: 
        <form method="post" action="<?php echo $html->url('/Publishers/viewdirectfrompub/') ?>">
                               
        <?php echo $html->input('Publisher/name', array('size' => '20', 'name' => 'selid1'))?>
        
        
        <?php echo $html->submit('[S]earch...', array('accesskey' => 'l')) ?>
        </form>
   </p>

<p>&nbsp;</p>
<hr />

<form method="post" action="<?php echo $html->url('/publishers/addtitle')?>">

    <p><small>
        Record created by username: 
        
               
        
        <?php echo $html->tagErrorMsg('Publisher/catkey', 'catkey is required!') ?>
        <?php echo $html->hidden('Publisher/user_id', array('value' => $othAuth->user('username')))?>
        <?php echo $othAuth->user('username');?>        
        </small>
    </p>
    <p>

        <b>Publisher name:</b> 
            <?php echo $html->input('Publisher/name', array('size' => '20'))?>              
            <?php echo $html->tagErrorMsg('Publisher/name', 'Publisher name is required!') ?>
        </p>
      <p>
        <b>Former name of publisher:</b>
        <?php echo $html->input('Publisher/former_name', array('size' => '80'))?>
      </p>
      <p>
        <b>Current owner (company name):</b>
        <?php echo $html->input('Publisher/current_owner', array('size' => '80'))?>
      </p>
      
      <p>
        <b>Contact name:</b>
        <?php echo $html->input('Publisher/contact_name', array('size' => '80'))?>
      </p>
      
      <p>
        <b>Contact email:</b>
        <?php echo $html->input('Publisher/email_contact', array('size' => '80'))?>
      </p>
      
    <p>
      <b>Country Based (main jurisdiction):</b>
      <?php 
      echo $html->input('Publisher/country_based', array('size' => '80'));
      echo $html->link('tips','/pages/copyduration', array('target'=>'_blank'));   
      ?>
    </p>

    <p>
      <b>Check Google to find publisher url:</b>
      <?php 
            echo $html->input('Publisher/url', array('size' => '50'));
            echo  "&nbsp;" . $html->link('Try Google', 'http://www.google.com/', array('target' => '_blank') );
      ?>
    </p>
    
    <p>
      <b>Check Websocs to find publisher contact/url:</b>
      <?php 
            echo $html->input('Publisher/websocs', array('size' => '50'));
            echo  "&nbsp;" . $html->link('Try Websocs', 'http://www.nhm.ac.uk/nature-societies-online', array('target' => '_blank') );
      ?>
    </p>
    
      <p>      
      <b> Publisher Status: </b>        
        <?php         
          if (!$this->params['form']['data']['Publisher']['publisher_status'])          
             $publisher_statusselect = 1;       
          echo  $html->selectTag('Publisher/publisher_status', $Publisherstatuses, $publisher_statusselect);
          
        ?>                        
       </p>
       
      <p><b>Has the publisher confirmed they are rightsholder for some of our material?</b>
	 <?php 	

          if (!$this->params['form']['data']['Publisher']['rightsholder_status'])          
             $rightshold_statusselect = 1;       
             echo  $html->selectTag('Publisher/rightsholder_status', $rightshold_status, $rightshold_statusselect) . '&nbsp;';                                 	         	         
	         	  
         ?>
    </p>
       
      
      <p>      
       <b>Legal agreement status: </b>       
        <?php         
          if (!$this->params['form']['data']['Publisher']['agreement_status'])          
             $Agreementstatusesselect = 1;       
          echo  $html->selectTag('Publisher/agreement_status', $Agreementstatuses, $Agreementstatusesselect);
          
        ?>                        
       </p>
       
    <p>
      <b>Date of Agreement: (see shared area or admin office for agreement)</b>
      <?php 
            echo $html->input('Publisher/dateofagreement', array('size' => '50'));         
      ?>
    </p>
       
    <p>
      <b>Expiry Date of Agreement:</b>
      <?php 
            echo $html->input('Publisher/expiryagreement', array('size' => '50'));         
      ?>
    </p>

       
      <p><b>Agreement start date: </b>
	 <?php echo $html->yearOptionTag('Publisher/agreement_start','',1700,2007,$bid['Bid']['startdate']);?> 		
       </p>
    
    
    <p><b>Agreement end date: </b>
    	 <?php echo $html->yearOptionTag('Publisher/agreement_end','',1700,2007,$bid['Bid']['startdate']);?> 		
    </p>
       
      
    <p>
      <b>Agreement exclusions:</b>
      <?php echo $html->textarea('Publisher/agreement_exclusions', array('rows' => '5', 'cols' => '40'))?>
    </p>
      


      <p>      
       <b>Watchfile check status (for monographs): </b>
        <?php         
          if (!$this->params['form']['data']['Publisher']['watchfile_check_status'])          
             $watchfile_statusselect = 1;       
          echo  $html->selectTag('Publisher/watchfile_check_status', $Watchfilestatuses, $watchfile_statusselect);
          
        ?>                        
       </p>
      
  
      <p>
        <b>Watchfile notes (for monographs):</b>
        <?php echo $html->textarea('Publisher/watchfile_result', array('rows' => '5', 'cols' => '40'))?>
      </p>



    <p>
        <?php echo $html->submit('[A]dd', array('accesskey' => 'a')) ?>
    </p>
</form>
