<?php
$id = $mypublisher['Publisher']['id'];

$html->addCrumb('view records','/publishers/index');
$html->addCrumb('edit record',"/publishers/edit/$id"); 

?>

<h1>Edit Publisher</h1>
<form method="post" action="<?php echo $html->url('/publishers/edit')?>">
 <?php echo $html->hidden('Publisher/id'); ?>
    <?php echo $html->hidden('Publisher/user_id'); ?>

    <p>
    <b>Publisher: </b>

     <?php echo $mypublisher['Publisher']['name'] ?>     
    </p>

    <p>
    <b>Publisher former name: </b>
    <?php echo $html->input('Publisher/former_name', array('size' => '40'))?>     
    </p>

    <p>
    
    <b>Current owner: </b>
    <?php echo $html->input('Publisher/current_owner', array('size' => '40'))?>     
    </p>

    <p>
    <b>Contact name: </b>
    <?php echo $html->input('Publisher/contact_name', array('size' => '40'))?>     
    </p>

    <p>
    <b>Contact email: </b>
    <?php echo $html->input('Publisher/email_contact', array('size' => '40'))?>     
    </p>


    <p>
    <b>Country based: </b>
    <?php echo $html->input('Publisher/country_based', array('size' => '40'));
    echo $html->link('tips','/pages/copyduration', array('target'=>'_blank'));   
    ?>     
    </p>

    <p>
    <b>Url: </b>
    <?php 
    echo $html->input('Publisher/url', array('size' => '40'));
    echo  "&nbsp;" . $html->link('Try Websocs', 'http://www.nhm.ac.uk/nature-societies-online', array('target' => '_blank') );
    ?>     
    </p>
        
    <p>
    <b>Websocs record: </b>
    <?php echo $html->input('Publisher/websocs', array('size' => '40'))?>     
    </p>

    <p>
    <b>Publisher status: </b>
    <?php  echo  $html->selectTag('Publisher/publisher_status', $Publisherstatuses, NULL ,array(),NULL,0);?>                        
    </p>


    <p><b>Has the publisher confirmed they are rightsholder for some of our material?</b>
	 <?php 	
	          
	          echo  $html->selectTag('Publisher/rightsholder_status', $rightshold_status, NULL ,array(),NULL,0) . '&nbsp;';                                 	         	         
         ?>
    </p>

    <p>
    <b>Agreement status: </b>
    <?php  echo  $html->selectTag('Publisher/agreement_status', $Agreementstatuses, NULL ,array(),NULL,0);?>                        
    </p>
        
    <p>
      <b>Date of Agreement: (see shared area or admin office for agreement)</b>
      <?php 
            echo $html->input('Publisher/dateofagreement', array('size' => '50'));         
      ?>
    </p>
       
    <p>
      <b>Expiry Date of Agreement:</b>
      <?php 
            echo $html->input('Publisher/expiryagreement', array('size' => '50'));         
      ?>
    </p>
                  

	
    <p><b>We can scan from (start date): </b>
	 <?php echo $html->yearOptionTag('Publisher/agreement_start','',1700,2007,$bid['Bid']['startdate']);?> 		
    </p>
     <p><b>We can scan to (end date): </b>
        <?php echo $html->yearOptionTag('Publisher/agreement_end','',1700,2007,$bid['Bid']['enddate']);?> 	 		
    </p>


    <p>
    <b>Agreement Exclusions: </b>
    <?php echo $html->textarea('Publisher/agreement_exclusions', array('rows' => '5', 'cols' => '40'))?>     
    </p>

    
    <p>
    <b>Watchfile check status: </b>
    <?php  echo  $html->selectTag('Publisher/watchfile_check_status', $Watchfilestatuses, NULL ,array(),NULL,0);?>                        
    </p>

    <p>
    <b>Watchfile Result (for monographs): </b>
    <?php echo $html->textarea('Publisher/watchfile_result', array('rows' => '5', 'cols' => '40'))?>     
    </p>



    <?php echo $html->submit('Update Publisher') ?>
</form>
