<h1>View records</h1>
<form method="post" action="<?php echo $html->url('/publishers')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Bib/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Bib/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
      
<table>
<tr>
<td>
<?php
   $html->addCrumb('view records','/publishers/index');
   $pagination->setPaging($paging);
   echo $html->link('tips','/pages/help#h10', array('target'=>'_blank'));
   echo ($filter->setFiltering($filters));
   ?>
   <!-- BS later -->
    <!--?php if ($othAuth->sessionValid()) echo $html->link('Remove duplicates','/publishers/dedupselect'); ?-->
</td>
</tr>
</table>




<?php echo $pagination->prevPage('<<'); echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' . $pagination->nextPage('>>');?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Records found: " .  $pagination->_pageDetails['recordCount']; ?>

<?php echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'; echo "Current page: " .  $pagination->_pageDetails['page']; ?>

<table id="results">
<tr>
    <th><?php echo $pagination->sortLink('id', '#', 1); ?></th>
    <th><?php echo $pagination->sortLink('name', 'Name'); ?></th>
    <th><?php echo $pagination->sortLink('publisher_status', 'Status'); ?></th>
    <th>Actions</th>

</tr>

<!--?php var_dump($Publishers);?-->

<?php foreach ($Publishers as $row): ?>

<tr>
    <td><a id="row<?php echo $row['Publisher']['id'] ?>"></a><?php echo $row['Publisher']['id'] ?></td>
    <td><?php if(!$row['Publisher']['name']) echo '&nbsp;'; else echo $row['Publisher']['name']; ?></td>
    
    
    <td><?php if(!$Publisherstatuses[$row['Publisher']['publisher_status']]) echo '&nbsp;'; else echo $Publisherstatuses[$row['Publisher']['publisher_status']]; ?></td>


      


    <td>
        <?php echo $html->link('view','/Publishers/view/' . $row['Publisher']['id']); ?><br/>        
        <?php echo $html->link('edit','/Publishers/edit/' . $row['Publisher']['id']); ?>
     </td>
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>

