<h1>View existing bids</h1>
<form method="post" action="<?php echo $html->url('/bids')?>">
    <p>
         <!--  Title:
        <?php echo $html->input('Bib/title', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Bib/title', 'Search term required') ?>
    </p>

    <p>
      <?php echo $html->submit('Search') ?>    -->
<?php
   $html->addCrumb('view bids','/bids');
   $pagination->setPaging($paging);
   echo ($filter->setFiltering($filters));
?>

<table>
<tr>
    <th><?php echo $pagination->sortLink('id', 'Title ID', 1); ?></th>
    <th><?php echo $pagination->sortLink('title_id', 'Title'); ?></th>
    <th><?php echo $pagination->sortLink('user_id', 'User'); ?></th>
    <th><?php echo $pagination->sortLink('partial', 'Bid type'); ?></th>
    <th><?php echo $pagination->sortLink('startdate', 'Start date'); ?></th>
    <th><?php echo $pagination->sortLink('enddate', 'End date'); ?></th>
    <th><?php echo $pagination->sortLink('status_id', 'Status'); ?></th>
    <th><?php echo $pagination->sortLink('notes', 'Notes'); ?></th>
    <th>Actions</th>

</tr>
<?php foreach ($Bids as $row):


?>
<tr>
     <td><?php echo $row['Bid']['id'] ?></td>
     <td><?php echo $row['Bib']['title'] ?></td>
     <td><?php echo $row['User']['username'] ?></td>
      <td><?php if ($row['Bid']['partial']) {echo 'Partial bid'; } else {echo 'Complete bid'; }  ?></td>
     <td><?php if (!$row['Bid']['startdate']) echo '&nbsp;';  else echo $row['Bid']['startdate']; ?></td>
     <td><?php if (!$row['Bid']['enddate']) echo '&nbsp;';  else echo $row['Bid']['enddate']; ?></td>
     <td><?php echo $row['Status']['status'] ?></td>
     <td><?php if (!$row['Bid']['notes']) echo '&nbsp;';  else echo $row['Bid']['notes']; ?></td>

	   <td>
          <?php
          if ($othAuth and $row['User']['id']== $othAuth->user('id'))
          {
             if($row['Bid']['partial'] ==1)
            {
            echo $html->link('Edit bid','/bids/editfrombidlist/'. $row['Bid']['id']) . "<br/>";
             }       
          echo $html->link('Delete bid','/bids/deletefrombidslist/'. $row['Bid']['id']);
          }
          else
          {
          echo "You are not authorised to delete or edit this bid, please contact the bid owner";
          }
          ?>
      </td>
</tr>
<?php endforeach; ?>
</table>

<br />
<br />
 <p>Select a page:</p>
<?php echo $pagination->pageNumbers(NULL, NULL, ' '); ?>


</table>
