 <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>BHL scanning bids</title>
    <link>http://157.140.9.81:81/berscake2/</link>
    <description>Latest bids to scan out of copyright serials for the Biodiversity Heritage Library</description>
    <language>en-us</language>
    <pubDate><?php echo date("D, j M Y H:i:s", gmmktime()) . ' GMT';?></pubDate>
    <?php echo $time->nice($time->gmt()) . ' GMT'; ?>
    <docs>http://157.140.9.81:81/berscake2/bids/rss</docs>
    <generator>CakePHP</generator>
    <managingEditor>b.scaife@nhm.ac.uk</managingEditor>
    <webMaster>b.scaife@nhm.ac.uk<</webMaster>
    <?php foreach ($Bids as $row): ?>
    <item>
      <title><?php echo $row['Bib']['title'] ?></title>
      <link>http://157.140.9.81:81/berscake2/bids/</link>
      <description><?php echo $row['Status']['status'] . ' ' . $row['Bid']['notes'] ?></description>

       <pubDate></pubDate>
      <guid>http://www.example.com/articles/view/<?php echo $article['id']; ?></guid>
    </item>
    <?php endforeach; ?>
  </channel>
</rss>
