<?php  $html->addCrumb('admin','/pages/admin'); ?>
<h1>Admin</h1>

<p>Welcome to the BHL serials catalogue administration interface</p>
<hr/>
<h2>Reporting</h2>
<p>Reporting interfaces exist for the following data types:</p>
<ul>
<li><?php echo $html->link('Bid information','/bids/createReport') ?></li>
<li><?php echo $html->link('Bibliographic information','/bibs/createReport') ?></li>
</ul>
<hr/>
<h2>Batch bid processing</h2>
<p>Upload files of local control numbers for multiple bidding (<i>NB: Only administrators can access this function)</i></p>
<ul>
<li><?php echo $html->link('Batch bidding interface','/bids/batch') ?></li>   
    
</ul>
