<?php  $html->addCrumb('help','/pages/help'); ?>

<h1>BHL Metadata Experiments</h1>
<p>Monkeying around with metadata:</p>
   

<hr/>
<h3>Basic objectives</h3><a id="h0"></a>
<p>See BHL wikispaces page BHL Metadata for cross-system linking
(members only) <a href="https://bhl.wikispaces.com/linkingmetadata" target="_blank">go</a></p>


<hr/>

<h3>Workflow</h3><a id="h1"></a>

<p>techy and may not mean much
to anyone else :)
<a href="http://library.nhm.ac.uk/lib/bhlmeta/techiaharvest.pdf">go</a></p>

<h3>View title holdings metadata</h3><a id="h2"></a>

<p> This allows us to browse the title metadata which has been created from the IA metadata
automatically and fix any errors which will be subsumed into future linkresolver exports.
Start searching/amending. <a href="http://www.nhm.ac.uk/library/bhlseriallist/index.php/titleleaders/index">go!</a>
</p>

<p>Fixing the errors (help doc).
<a href="http://library.nhm.ac.uk/lib/bhlmeta/fixsumholdings.doc">go</a></p>


<h3>Download link resolver metadata</h3><a id="h2"></a>
<p>Column names are included in Excel spreadsheet which is generated
periodically from the database and can be found 
<a href="http://library.nhm.ac.uk/lib/bhlmeta/bhllinkresolverdata.csv" target="_blank">here</a></p>