<?php

$id = $iprtitledetails['Iprtitle']['id'];
$html->addCrumb('return to titles','/titles/index');



     //print_r($iprtitledetails_so_far['title_id']);
     $match_title = $this->data['Title']['title'];
          
?>

<h1>View copyright status details for <?php echo $iprtitledetails['Title']['title'] ?></h1>


      <p>
        <?php 
        
        if ($the260value) // only give publisher details if we've tried to link to one sucessfully.
        {
        echo "***Publisher Details***  Name: <b>" . $the260value; 
        echo "</b>; Former name: <b>" . $theformernamevalue;
        echo "</b>; Agreement status: <b>" . $theagstatusvalue;
        echo "</b>; Publisher status: " . $thepubstatvalue;
        }
        
        ?>
        
        
      </p>

<hr />


 <?php echo $html->hidden('Iprtitle/id'); ?>
    <?php echo $html->hidden('Iprtitle/iprtitledetails_id'); ?>
    <?php echo $html->hidden('Iprtitle/user_id', array('value' => $othAuth->user('id'))); ?>
    <?php echo $html->hidden('Iprtitle/publisher_id',  array('value' => $thepublisheridvalue)); ?>
    <?php echo $html->hidden('Iprtitle/checked_date',  array('value' => $datechecked)); ?>


    <p><b>Last updated date </b>
	 <?php 	
	          if ($iprtitledetails['Iprtitle']['checked_date']) echo $iprtitledetails['Iprtitle']['checked_date']; else echo "None";                                	         	          
         ?>
    </p>
       
    <p><b>Source(s) checked</b>
	 <?php 	
	          
	          echo  $sources_checked[$iprtitledetails['Iprtitle']['sources_checked']] . '&nbsp;';                                 	         	         
         ?>
    </p>    

    <p><b>Credits Attributions noted: </b>
	 <?php echo $iprtitledetails['Iprtitle']['cred_attrib'];?> 		
    </p>
    

    <p><b>Is the entire date range for this title cleared to scan? </b>
	 <?php 	
	          
	          echo  $all_dates_clear_status[$iprtitledetails['Iprtitle']['all_this_title_dates_ok_status']];                                 	         	         
         ?>
    </p>
    
    
    
   <p><b>Partial date range start year: </b>
	 <?php echo $iprtitledetails['Iprtitle']['partial_dates_start_year'];?> 		
    </p>
     <p><b>Partial date range end year: </b>
        <?php echo $iprtitledetails['Iprtitle']['partial_dates_end_year'];?> 	 		
    </p>

    <p><b>Third-party rights notes (if relevant):</b>
	 <?php 	
	          
	          echo  $iprtitledetails['Iprtitle']['tprights'] . '&nbsp;';                                 	         	         
         ?>
    </p>


    <p><b>Society of Authors result (monographs only):</b>
	 <?php 	
	          
	          echo  $iprtitledetails['Iprtitle']['socauth'] . '&nbsp;';                                 	         	         
         ?>
    </p>

    
    <p><b>IPR Status </b>
	 <?php 	
	          
	          echo  $ipr_statuses[$iprtitledetails['Iprtitle']['ipr_status']] . '&nbsp;';                                 	         	         
         ?>
    </p>

    <p><b>Enter the country of first publication if it differs from the Publisher's default country. </b>
	 <?php 	
	          
	          echo $iprtitledetails['Iprtitle']['country_base_override'];
         ?>
    </p>




    <p><b>Agreement Status </b>
	 <?php 	
	          
	          echo  $agreement_statuses[$iprtitledetails['Iprtitle']['agreement_status']] . '&nbsp;';                                 	         	         
         ?>
    </p>

    <p><b>Other relevant publishers</b>
	 <?php 	
	          
	          echo  $iprtitledetails['Iprtitle']['otherrelpubs'] . '&nbsp;';                                 	         	         
         ?>
    </p>


  
<form method="post" action="<?php echo $html->url('/iprtitles/editlimited/' . $id)?>">
<?php echo $html->hidden('Iprtitle/id', array('value' => $id)); ?>
     <p>
    <b>Supplementary notes: </b>
     <?php echo $html->textarea('Iprtitle/sup_notes', array('rows' => '5', 'cols' => '40', 'value' => $iprtitledetails['Iprtitle']['sup_notes'] )) ?>
    </p>
       
    <p><b>CDM decision </b>
	 <?php 	
	          
	          echo  $cdmcheckeddecision[$iprtitledetails['Iprtitle']['cdm_checked_decision']] . '&nbsp;';                                 	         	         
         ?>
    </p>


<p> 
<?php echo $html->submit('Update notes') ?><br/>
</p>

 </form>

