
<?php echo $javascript->link('selector.js')?>
<?php echo $javascript->link('validator.js')?>
<?php echo $javascript->link('titlechecker.js')?>

<?php
$html->addCrumb('Control Panel','/pages/control');
$html->addCrumb('Back to problem list','/Problemlists/edit/' . $theproblemlistidvalue); 


?>


<?php 
    echo "<h1>Add line to problem list</h1>";
?>




    <p>
        First, search by first few letters of any title you added previously: 
        <form method="post" action="<?php echo $html->url('/Titles/pickupatitle_problemlist/') ?>">
                               
        <?php echo $html->input('Problemlistline/name', array('size' => '20', 'name' => 'selid1'))?>
                <?php echo $html->hidden('Problemlistline/problemlist_id', array('value' => $theproblemlistidvalue))?>       

        
        <?php echo $html->submit('[S]earch...', array('accesskey' => 's')) ?>
        </form>
   </p>

<p>&nbsp;</p>
<hr />



<form method="post" action="<?php echo $html->url('/problemlistlines/add')?>" onSubmit="if (titlepickedcheck() == false) return false; else return true;">



         <p>
           <?php 
           // this is for a new add where a link to a title has been made           
           if ($thetitlenamevalue) // only give publisher details if we've tried to link to one sucessfully.
           {
           echo "***Title Details***  Title: <b>" . $thetitlenamevalue; 
           echo "</b>; Pressmark: <b>" . $thepressmarknamevalue;
           echo "</b>; Catkey: <b>" . $thecatkeyvalue . "</b><br/><br/>";
           echo "<hr />";
           
                     
           }
           
           ?>
                   
         
         </p>





    <p>
        Line number:   <?php 
                       
                            echo ($thelinenumbervalue) ;
        
                        ?>
               
        
        <?php echo $html->tagErrorMsg('Problemlistline/catkey', 'catkey is required!') ?>
        <?php echo $html->hidden('Problemlistline/username', array('value' => $othAuth->user('username')))?>
        
        <?php echo $html->hidden('Problemlistline/title_id', array('value' => $thetitleidvalue))?>
        <?php echo $html->hidden('Problemlistline/problemlist_id', array('value' => $theproblemlistidvalue))?>       
        <?php echo $html->hidden('Problemlistline/linenumber', array('value' => $thelinenumbervalue))?>       
        
    </p>
    
         
      <p>      
             
        <?php         
		  echo "Problem status 1:";
		  if (!$this->params['form']['data']['Problemlistline']['problem_status'])          
		     $Problemstatusesselect = 1;       
		  echo  $html->selectTag('Problemlistline/problem_status', $Problemstatuses, $Problemstatusesselect);
          
        ?>                        
        
       </p>


      <p>      
             
        <?php         
		  echo "Problem status 2 (if applicable):";
		  if (!$this->params['form']['data']['Problemlistline']['problem_status1'])          
		     $Problemstatusesselect = 1;       
		  echo  $html->selectTag('Problemlistline/problem_status1', $Problemstatuses, $Problemstatusesselect);
          
        ?>                        
        
       </p>


      <p>      
             
        <?php         
		  echo "Problem status 3 (if applicable):";
		  if (!$this->params['form']['data']['Problemlistline']['problem_status2'])          
		     $Problemstatusesselect = 1;       
		  echo  $html->selectTag('Problemlistline/problem_status2', $Problemstatuses, $Problemstatusesselect);
          
        ?>                        
        
       </p>


      <p>Summary holdings of affected volumes:</p>
      <p>
        
        <?php echo $html->textarea('Problemlistline/description', array('rows' => '10', 'cols' => '60'))?>
      </p>

    <p>
        <?php echo $html->submit('[A]dd line', array('accesskey' => 'a')) ?>
    </p>
</form>
