
<?php
$id = $mypublisher['Publisher']['id'];
$html->addCrumb('view records','/publishers/index');
$html->addCrumb('view record',"/publishers/view/$id"); 


$mypublishers = $mypublisher['Publisher'];


?>

<hr />
<p>Is the correct publisher displayed?</p>
<input type=submit value="No" onClick="history.go(-1)">

<form method="post" action="<?php echo $html->url('/publishers/edit/' . $id)?>">

<!-- this bit displays the first part of the html page if it is only *one* record that has been found -->
<?php if (sizeof($mypublisher) > 1) echo "<!-- </br>"; ?>


<input type=submit value="Yes" >





<h1><?php echo $mypublisher['Publisher']['name']?></h1>




<p><small>Name: <?php if(!$mypublisher['Publisher']['name']) echo '&nbsp;'; else echo str_replace('@@@a','',$mypublisher['Publisher']['name']); ?></p>




<p><small>Former name: <?php echo $mypublisher['Publisher']['former_name']?></small></p>

<p><small>Current owner: <?php echo $mypublisher['Publisher']['current_owner']?></small></p>

<p><small>Contact name: <?php echo $mypublisher['Publisher']['contact_name']?></small></p>

<p><small>Contact email: <?php echo $mypublisher['Publisher']['email_contact']?></small></p>

<p><small>Country Based: <?php echo $mypublisher['Publisher']['country_based']?></small></p>

<p><small>Agreement status: <?php echo $Agreementstatuses[$mypublisher['Publisher']['agreement_status']]?></small></p>

<p><small>Agreement Start Year: <?php echo $mypublisher['Publisher']['agreement_start_year']?></small></p>

<p><small>Agreement End  Year: <?php echo $mypublisher['Publisher']['agreement_end_year']?></small></p>

<p><small>Agreement Exclusions: <?php echo $mypublisher['Publisher']['agreement_exclusions']?></small></p>

<p><small>Publisher Status: <?php echo $Publisherstatuses[$mypublisher['Publisher']['publisher_status']]?></small></p>

<p><small>Watchfile check Status: <?php echo $Watchfilestatuses[$mypublisher['Publisher']['watchfile_check_status']]?></small></p>

<p><small>Watchfile Result: <?php echo $mypublisher['Publisher']['watchfile_result']?></small></p>



<?php if (sizeof($mypublisher) > 1) echo "-->"; ?>


<!-- this bit displays the second part of the html page if it is *many* records that have been found -->

<?php if (sizeof($mypublisher) == 1) echo "<!-- </br>"; ?>



<table id="results">
<tr>
    <th>Name</th>
    <th>Former Name</th>
    <th>Status</th>
    <th></th>

</tr>

<?php foreach ($mypublisher as $row): ?>

<tr>
    <td><a id="row<?php echo $row['Publisher']['name'] ?>"></a><?php echo $row['Publisher']['name'] ?></td>
    <td><?php if(!$row['Publisher']['former_name']) echo '&nbsp;'; else echo $row['Publisher']['former_name']; ?></td>
    
    
    <td><?php if(!$Publisherstatuses[$row['Publisher']['publisher_status']]) echo '&nbsp;'; else echo $Publisherstatuses[$row['Publisher']['publisher_status']]; ?></td>


      


    <td>
        <?php echo $html->link('view','/Publishers/view/' . $row['Publisher']['id']); ?><br/>        
        <?php echo $html->link('edit','/Publishers/edit/' . $row['Publisher']['id']); ?>
     </td>
</tr>
<?php endforeach; ?>
</table>




<?php if (sizeof($mypublisher) == 1) echo "-->"; ?>

</form>



