<?php
$id = $myproblemlistline['Problemlistline']['id'];
$pklistid = $myproblemlistline['Problemlistline']['problemlist_id'];
$html->addCrumb('back to problem list records',"/problemlists/edit/$pklistid");
$html->addCrumb('view line record',"/problemlistlines/view/$id"); 


$myproblemlistlines = $myproblemlistline['Problemlistline'];



?>

<h1><?php echo "Line  " . $myproblemlistline['Problemlistline']['id'] . " for Problem list " . $myproblemlistline['Problemlistline']['problemlist_id']?></h1>


	 
     
	 
	<small><?php echo "(for Problem list " .  $myproblemlistline['Problemlistline']['problemlist_id'] . " created: " . $myproblemlistline['Problemlist']['create_date'] . " by Library: " . $myproblemlistline['Problemlist']['library'] . ")"; ?></small>     



<p><small class="standoutlabel">Title: </small><small class="standoutcontent"><?php if(!$myproblemlistline['Title']['title']) echo '&nbsp;'; else echo $myproblemlistline['Title']['title']; ?></small></p>

<p><small class="standoutlabel">Catkey: </small><small class="standoutcontent"><?php if(!$myproblemlistline['Title']['catkey']) echo '&nbsp;'; else echo $myproblemlistline['Title']['catkey']; ?></small></p>

<hr />

<p><small class="standoutlabel">Description: </small></p>

<p><?php echo $html->textarea('Problemlistline/description', array('rows' => '10', 'cols' => '60', 'value' => $myproblemlistline['Problemlistline']['description']))?></p>

<hr />

<p><small>Problem status 1: 

<?php  echo  $html->selectTag('Problemlistline/problem_status', $Problemstatuses, $myproblemlistline['Problemlistline']['problem_status'] ,array(),NULL,0);?>                        

</small></p>

<p><small>Problem status 2: 

<?php  echo  $html->selectTag('Problemlistline/problem_status1', $Problemstatuses, $myproblemlistline['Problemlistline']['problem_status1'] ,array(),NULL,0);?>                        

</small></p>

<p><small>Problem status 3: 

<?php  echo  $html->selectTag('Problemlistline/problem_status2', $Problemstatuses, $myproblemlistline['Problemlistline']['problem_status2'] ,array(),NULL,0);?>                        

</small></p>


</form>



