<?php  $html->addCrumb('Control Panel','/pages/control'); ?>

<h1>Control Panel</h1>
<p>Choose an option:</p>

<ul>
<li><?php echo $html->link('[S]earch for titles','/titles/index', array('accesskey' => 's')) ?></li>
<li><?php echo $html->link('[L]ist publishers','/publishers/index', array('accesskey' => 'l')) ?></li>
<li><?php echo $html->link('View [H]oldings','/holdings/index', array('accesskey' => 'h')) ?></li>
</ul>    

<hr/>


<!-- next options only display for editor staff -->
<?php if ($othAuth->group('level') != 200) echo "<!--"; ?>

<ul>
<li><?php echo $html->link('[A]dd title','/titles/addtitle', array('accesskey' => 'a')) ?></li>
<li><?php echo $html->link('Add [p]ublisher','/publishers/addtitle', array('accesskey' => 'p')) ?></li>
<li><?php echo $html->link('Pac[k]ing lists','/packinglists/index', array('accesskey' => 'k')) ?></li>
<li><?php echo $html->link('Pro[b]lem list','/problemlists/index', array('accesskey' => 'b')) ?></li>


</ul>    

<hr/>

<?php if ($othAuth->group('level') != 200) echo "-->"; ?>


<!-- next options only display for supereditor staff -->
<?php if ($othAuth->group('level') != 150) echo "<!--"; ?>


<ul>
<li><?php echo $html->link('List t[i]tles ready for IPR approval','/titles/indexcdm', array('accesskey' => 'i')) ?></li>
<li><?php echo $html->link('Reset ti[t]les formerly approved','/titles/indexcdmundo', array('accesskey' => 't')) ?></li>

</ul>    

<hr/>

<?php if ($othAuth->group('level') != 150) echo "-->"; ?>

<!-- next options only display for subeditor staff -->

<?php if ($othAuth->group('level') != 250) echo "<!--"; ?>

<ul>
<li><?php echo $html->link('[P]acking lists','/packinglists/index', array('accesskey' => 'p')) ?></li>
</ul>

<?php if ($othAuth->group('level') != 250) echo "-->"; ?>