<?php  $html->addCrumb('help','/pages/help'); ?>

<h1>Copyright Duration</h1>
<p>Welcome to the help page. Help is divided into the following sections:</p>
   

<hr/>
<h3>Calculating Duration</h3><a id="h0"></a>
<p>Which is the country of origin (first publication)?

<ul>
<li>*** If UK, Death + 70 years of all authors</li>
<li>*** If EU member state, ditto. Check at <a href="http://en.wikipedia.org/wiki/European_Union_member_state" target="_blank">http://en.wikipedia.org/wiki/European_Union_member_state</a></li>
<li>*** If signatory to Berne Convention and NOT a member of the EU, Death + 50 years. Check <a href="at http://www.copyrightaid.co.uk/copyright_information/berne_convention_signatories" target="_blank">http://www.copyrightaid.co.uk/copyright_information/berne_convention_signatories</a></li>
<li>*** If none of the above, local rules for the country in question will apply.</li>
</ul>


<hr/>
