<?php  $html->addCrumb('help','/pages/help'); ?>

<h1>Help</h1>
<p>Welcome to the help page. Help is divided into the following sections:</p>

<ul><li><a href="#h0">About the catalogue</a></li>
    <li><a href="#h1">logging in</a></li>
    <li><a href="#h2">Searching records</a></li>
    <li><a href="#h2a">Searching tips</a></li>
    <li><a href="#h3">De-duplicating records (not yet active)</a></li> 
    <li><a href="#h4">Placing a complete bid</a></li>    
    <li><a href="#h5">Placing a partial bid</a></li>
    <li><a href="#h6">Holdings</a></li>
    <li><a href="#h7">Reporting tools (not yet active)</a></li>
    <li><a href="#h8">View Holdings (not yet active)</a></li>
    <li><a href="#h9">View titles masterlist for scanning management</a></li>
    
    
</ul>    

<hr/>
<h3>About the catalogue</h3><a id="h0"></a>
<p>The BHL serials union catalogue is designed to hold limited bibliographic information regarding the combined serials holdings of BHL partner institutions.
<p>Registered users can bid on whole and partial runs of serials titles to scan</p>
<p>The dataset is based upon MARC extracts from library systems, which has been automatically de-duplicated where possible. In addition, manual de-duplication tools are available for registered users to 'clean up' the catalogue.</P>
<p>The deduplication process was as follows. Matches were sought on ISSN, then OCLC number (only a few were supplied); then exact match on first 60 characters of a normalized title. There will still be records that are duplicates to be cleaned up.


<p>The catalogue interface has been written in PHP using the Cake MVC based application framework</p>

<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Logging in, navigating adding and editing records</h3><a id="h1"></a>
<p>
Each partner institution in the Biodiversity Heritage library consortium has a username and password allowing them to log into the catalogue.      
Logging in to the catalogue will allow users to access to its full functionality, including the ability to de-duplicate biliographic serials records and to bid on full or partial runs of serials to scan.
Users will automatically log out after ten minutes of inactivity.
</p>    
<p>Navigate using the links on the left of the page, and the crumbtrail navigation at the top. When viewing a list of records, click on the link in the actions column to view the full record and its associated bids and holdings.</p>
<p>The links on the left will change when you log in.</p>

<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Searching records</h3><a id="h2"></a>
<p>A filter based search facility is provided and available to registered or guest users.</p>
<ol type="i" style="margin-left: 35px;">
    <li>Select an field to search on from the drop down menu</li>
    <li>The display will change, allowing you to select a filter condition and enter a search term</li>
    <li>The conditions will vary depending on the data type in the field</li>
    <li>Hit the update to view the results. You can then add additional filters as required</li>
    <li>Where two filters on same field are in place, Boolean and / or operators can be included</li>
    <li>Filters can be removed using the '-' button located to the right of each filter</li>
    <li>For a quick string query, use the 'contains' filter </li>
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Searching tips</h3><a id="h2a"></a>
<p>Values for different filters are shown below where they are not obvious...</p>
<ol type="i" style="margin-left: 35px;">
    <li>Place filter: AMNH; FIELD; NHM; KEW; SIL; HAR; NYBG; MBL; MOBOT</li>
    <li>Match method filter: 022 (matches by ISSN), OCLC (matches made by OCLC - very few!) TITLE (matches made by title), NO MATCH (unique records) </li>
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>De-duplicating records</h3><a id="h3"></a>
<p><i>This facility is only available to registered users (*** under development - not yet there ***)</i></p>
<p>Registered users have the ability to de-duplicate identical or near identical records.</p>
<ol type="i" style="margin-left: 35px;">
    <li>When viewing serials records, click on the 'remove duplicates' link underneath the search options. This  switches the list display to de-duplication mode</li>
    <li>You then need to enter two bib ID's for de-duplication into the empty text boxes at the top of the screen. You can either type them in, or select them from the list by clicking radio buttons in the two columns on the left of the screen. Once two record keys are entered, click on the de-dup button to continue
    </li>
    <li>Both records will be displayed next to each other. They can both be edited here if needs be. </li>
    <li>To de-duplicate, choose one record to keep. All matches, holdings and bids related to the discarded record will be transfered to the record you wish to keep.</li>
    <li>This process is currently non-reversable</li>
</ol>


<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Placing a complete bid</h3><a id="h4"></a>

<ol type="i" style="margin-left: 35px;">
    <li>To place a complete bid, click on the button in the list view or the bibliographic record view</li>
    <li>To delete a bid, view the record and click on the 'delete bid' link. Only users who placed a bid can delete it</li>
    <li>To turn a complete bid into a partial bid, it is first necessary to delete the complete bid and enter new a new partial bid or bids</li>
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Placing a partial bid</h3><a id="h5"></a>
<ol type="i" style="margin-left: 35px;">
    <li>To place a partial bid, click on the button in the list view or the bibliographic record view</li>
    <li>Enter date details and any notes regarding the bid</li>
    <li>You and other users can enter bids for this title</li>
    <li>You can edit or delete any partial bids you have placed</li>
    <li>There is currently no date restriction on placing bids. This means that runs of bids in seperate institutions can over-lap.</li>
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Holdings information</h3><a id="h6"></a>
<p>Displayed in the full view of a chosen record.</p>

<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>Reporting tools (not yet active)</h3><a id="h7"></a>
<p>Basic reporting tools are available to all users via the administration interface. Users can create customised reports showing specific fields for bid and biliographic data. 
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>

<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>View holdings (not yet active)</h3><a id="h8"></a>
<p>You can view holdings... 
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>


<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>View titles masterlist for scanning management</h3><a id="h9"></a>
<p>You can view titles which have been considered for scanning, including any information about whether they are already
digitized elsewhere (or in the BHL), and what the IPR status is (where it is known). You can search as follows:
<ol type="i" style="margin-left: 35px;">
    <li>Catkey</li>
    <li>Title</li>
    <li>Whether scannable by Internet Archive (enter 1 for Yes or 2 for No</li>
    <li>Which is the most recent copyright band in which the title has issues</li>
        <ul>
        <li>Enter 1 for pre-1860</li>
        <li>Enter 2 for 1860 - 1907</li>
        <li>Enter 3 for post-1907</li>
        </ul>
    <li>Username of person who started work on this title</li>
</ol>

<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>


<h3>View Publishers</h3><a id="h10"></a>
<p>You can view and edit Publishers from this page... 
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>

<h3>View Packing Lists</h3><a id="h11"></a>
<p>You can add, view and edit Packinglists from this page and reach individual lists to add edit or delete packing list lines.
You can search as follows:
<ol type="i" style="margin-left: 35px;">
    <li>Record ID</li>
    <li>Date created (enter in format yyyy-mm-dd) </li>
    <li>Status</li>    
        <ul>
        <li>Enter 1 for NEW</li>
        <li>Enter 2 for IN PROCESS</li>
        <li>Enter 3 for READY TO SEND TROLLEY TO IA</li>
        <li>Enter 4 for AT INTERNET ARCHIVE</li>
        <li>Enter 5 for RECEIVED BACK FROM INTERNET ARCHIVE</li>
        <li>Enter 6 for RETURNED, RESHELVED AND CLOSED</li>
        </ul>    
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
<h3>View Problem List</h3><a id="h12"></a>
<p>You can add, view and edit the Problem list from this page and reach individual lists to add edit or delete list lines.
You can search as follows:
<ol type="i" style="margin-left: 35px;">
    <li>Record ID</li>
    <li>Problem status</li>
    <li>Status</li>    
        <ul>
        <li>Enter 1 for NEW</li>
        <li>Enter 2 for IN PROCESS</li>
        <li>Enter 3 for READY TO SEND TROLLEY TO IA</li>
        <li>Enter 4 for AT INTERNET ARCHIVE</li>
        <li>Enter 5 for RECEIVED BACK FROM INTERNET ARCHIVE</li>
        <li>Enter 6 for RETURNED, RESHELVED AND CLOSED</li>
        </ul>    
</ol>
<p class="totop"><a href="#top">Back to the top</a></p>
<hr/>
