<?php
$id = $mypackinglist['Packinglist']['id'];

$html->addCrumb('view records','/packinglists/index');
$html->addCrumb('edit record',"/packinglists/edit/" . $id); 

if ($othAuth->sessionValid())
{
$contrib = str_replace(' ','%20',$othAuth->user('contributor'));
$sponsor   = str_replace(' ','%20',$othAuth->user('sponsor'));
$contrib = str_replace(',','%2C',$othAuth->user('contributor'));
$sponsor = str_replace(',','%2C',$othAuth->user('sponsor'));
}
else
{
$contrib ='';    
$sponsor ='';    
}    
//var_dump($contrib);
?>


<h1>Edit Packing list</h1>
<form method="post" action="<?php echo $html->url('/packinglists/edit')?>">
 <?php echo $html->hidden('Packinglist/id'); ?>
    <?php echo $html->hidden('Packinglist/user_id'); ?>

    <p>
    <b>Edit Packing list: </b>

	 <?php echo $mypackinglist['Packinglist']['id'] ?>
     
	 (Date created: 
	 <?php echo $mypackinglist['Packinglist']['create_date'] . "; Library: " . $mypackinglist['Packinglist']['library'] . ")"; ?>     

    </p>


    <p>
    <b>Status: </b>
    <?php  echo  $html->selectTag('Packinglist/packing_list_status', $Packingliststatuses, NULL ,array(),NULL,0);?>                        
    </p>


<p>
    <?php echo $html->submit('[U]pdate Packing list status', array('accesskey' => 'u')) ?>
</p>    
</form>


<hr />

<!-- only show the add newline button if the packing list status = NEW or IN PROCESS -->

<?php 

if ($mypackinglist['Packinglist']['packing_list_status'] > 2 || $othAuth->group('level') > 200) 
{
    echo '<!--'; 
}
else
{

	echo "<form method='post' action='" . $html->url('/packinglistlines/add') . "'>";
	echo $html->hidden('Packinglist/id'); 
	echo $html->hidden('Packinglist/user_id'); 
	echo '<p>';
	echo $html->submit('[A]dd newline', array('accesskey' => 'a'));
	echo '</p>';
	echo '</form>';
	echo '<hr />';
}
if ($mypackinglist['Packinglist']['packing_list_status'] > 2 || $othAuth->group('level') > 200) 
{
   echo '-->'; 
}

?>

<!-- only show this table if there are any packinglistlines associated with this packing list, via html commenting... -->

<?php if (!$mypackinglistlines) echo "<!--"; ?>

<table id="results">
<tr>
    <th>#</th>  
    <th>title</th>  
    <th>catkey</th>     
    <th>Chron start</th>
    <th>Chron end</th>
    <th>Enum start</th>
    <th>Enum end</th>   
    <th>Status</th>  
    <th>IA Reject reason</th>
    <!-- for IA user, this column should not display -->
    <?php if ($othAuth->group('level') > 200) echo "<!--"; ?>
    <th></th>
    <?php if ($othAuth->group('level') > 200) echo "-->"; ?>
    <!-- but instead, an IA should see this column -->
    <?php if ($othAuth->group('level') < 250) echo "<!--"; ?>
    <th></th>
    <?php if ($othAuth->group('level') < 250) echo "-->"; ?>

</tr>

<?php foreach ($mypackinglistlines as $row): ?>
<form method="post" action="<?php echo $html->url('/iprtitles/edit/' . $IPRidentifier)?>">
<tr>
    <td><!--a id="row<?php echo $row['Packinglistline']['name'] ?>"> <?php echo $row['Packinglistline']['linenumber'] ?> </a-->
    
    <?php echo $html->link($row['Packinglistline']['linenumber'],'/Packinglistlines/view/' . $row['Packinglistline']['id']); ?>
    
    <?php echo $html->hidden('Packinglistline/publisher_status', array('size' => '20', 'value' => $Packinglistlinestatuses[$row['Packinglistline']['publisher_status']]))?>
    
    
    </td>

    <td>
    
    <?php echo $row['Title']['title'] ?>
    
    </td>

    <td>
    
    <small class="standoutcontent"><?php echo $row['Title']['catkey'] ?></small>
    
    </td>
    
    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['chronology_start']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['chronology_end']) echo '&nbsp;'; else echo $row['Packinglistline']['chronology_end']; ?>
    
    </small>
    
    </td>

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['enum_start']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_start']; ?>        
    </small>
    </td>
    

    <td>
    <small class="standoutlabel">
       <?php if(!$row['Packinglistline']['enum_end']) echo '&nbsp;'; else echo $row['Packinglistline']['enum_end']; ?>
    
    
    </small>
    </td>

    
    <td><?php if(!$myPackinglistlinestatuses[$row['Packinglistline']['line_status']]) echo '&nbsp;'; else echo $myPackinglistlinestatuses[$row['Packinglistline']['line_status']]; ?></td>

    <td><?php if(!$myIarejectreasonstatuses[$row['Packinglistline']['ia_reject_reason']]) echo '&nbsp;'; else echo $myIarejectreasonstatuses[$row['Packinglistline']['ia_reject_reason']]; ?></td>

<!-- for IA user this column should not display -->
<?php if ($othAuth->group('level') > 200) echo "<!--"; ?>

    <td>
        <?php echo $html->link('view','/Packinglistlines/view/' . $row['Packinglistline']['id']); ?><br/>        
        <?php echo $html->link('edit','/Packinglistlines/edit/' . $row['Packinglistline']['id']); ?><br/>
        <?php echo $html->link('delete','/Packinglistlines/delete/' . $row['Packinglistline']['id']); ?><br/>
        
        
     </td>
<?php if ($othAuth->group('level') > 200) echo "-->"; ?>     

<!-- but instead, an IA should see this column -->
<?php if ($othAuth->group('level') < 250) echo "<!--"; ?>
    <td>
    
        <?php 
            
            if ($row['Packinglistline']['enum_end']) { $endnum = ' - ' . $row['Packinglistline']['enum_end']; } else { $endnum = ''; }
            $volumerange = $row['Packinglistline']['enum_start'] . $endnum;

            // in case there is series information
            
            if ($row['Packinglistline']['series']) { $volumerange = $volumerange . ' (' . $row['Packinglistline']['series'] . ')';  }
                        
            
            if ($row['Packinglistline']['chronology_end']) { $endchron = ' - ' . $row['Packinglistline']['chronology_end']; } else { $endchron = ''; }
            $daterange = $row['Packinglistline']['chronology_start'] . $endchron;
            
                                              
            echo  $html->link('Fetch!', 'http://localhost.archive.org/biblio?f=c&z_c=term&z_d=' . 
             'Catkey%20' . $row['Title']['catkey'] . 
             '&b_n=london' .
             '&z_e=' . $sponsor . 
             '&b_c1=biodiversity' .
             '&b_l=' . $contrib . 
             '&b_p=' . $sponsor .              
             '&b_v=' . $volumerange . 
             '&year=' . $daterange . 
             '&b_ib=' . $row['Title']['catkey'] . 
             '&tid=' . $row['Title']['catkey'] . 
             '&lic=by-nc&rights=nr-bhl&dd=dd-bhl', 
             array('target' => '_blank') ); 
        ?><br/>        
     </td>
<?php if ($othAuth->group('level') < 250) echo "-->"; ?>           


     
</form>     
</tr>
<?php endforeach; ?>
</table>

<!-- only show above table if there are any packinglistlines associated with this packing list, via html commenting... -->

<?php if (!$mypackinglistlines) echo "-->"; ?>
