<div id='pagination'>
<?php
    if($pagination->setPaging($paging)):
  /*
    $leftArrow = $html->image("nav/arrowleft.gif", Array('height'=>15));
    $rightArrow = $html->image("nav/arrowright.gif", Array('height'=>15));
     */

    $leftArrow = "<b> <- </b>";
    $rightArrow = "<b> -></b>";

    $prev = $pagination->prevPage($leftArrow,false);
    $prev = $prev?$prev:$leftArrow;
    $next = $pagination->nextPage($rightArrow,false);
    $next = $next?$next:$rightArrow;

    $pages = $pagination->pageNumbers(" | ");

    echo $pagination->result()."<br>";
    echo $prev." ".$pages." ".$next."<br>";
    echo $pagination->resultsPerPage(NULL, ' ');
    
    endif;
?>
</div>

