<?php
/*
  default.thtml design for CakePHP (http://www.cakephp.org)
  ported from http://contenteddesigns.com/ (open source template)
  ported by Shunro Dozono (dozono :@nospam@: gmail.com)
  2006/7/6
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



<title>BHL Scan List</title>
<?php echo $html->charset('UTF-8'); ?>
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<?php echo $html->css('bhl', 'stylesheet', array("media"=>"all" ));?>
</head>


<body>
<a id="top"></a>



 <div id="title">
<a href="/">
<?php echo $html->image('BHL_logo.png', array("alt"=>"Biodiversity Heritage Library", "width"=>"189px", "height"=>"72px" ));?>
</a>
</div>


<div id="slogan"><h3>BHL Scan List</h3>
</div>

<div id="header">
</div> <!-- end header -->

<div id="sidecontent">

<div id="table_top">
		<div id="table_text"><h2>Overview</h2></div>
</div><!--end div "table_top"-->

	<div id="table_content">
		<div id="table_text_left">
		<h3>Mashup</h3>

			<span><?php echo $html->link('Home','/')?></span>
			<br/><br/>
			<span><?php echo $html->link('Browse & Search','/bibs/') ?></span>
			<br/><br/>

		<?php
			// LOGIN ? LOGOUT STATUS AND DISPLAY LOGIC
			$fullname   = $othAuth->user('name');
			$last_visit = $othAuth->user('last_visit');
			$groupname  = $othAuth->group('name');
	
			if ($othAuth->sessionValid()) {
				echo "<span>". $html->link('View existing bids','/bids/')."</span><br/><br/>";

                                echo "<span>". $html->link('Logout','/users/logout')."</span><br/><br/>";

				//echo "<li>". $html->link('Administration','/pages/admin')."</li>";			 echo "<li>". $html->link('Logout','/users/logout')."</li>";

				echo "<p>Welcome " . $fullname . "<br/>Group: ".$groupname. "<br/>Last visit: <i>" . $last_visit . "</i></p>";
			}
			else {
				echo "<span>".  $html->link('Login','/users/login/'). "</span>";
			}
	
			if ($othAuth->user('institution') == 'NHM') {
				echo "<span>" . $html->link('Help','/pages/help') . "</span>";
				#echo "</ul>";
				echo "<h2>SMS</h2>";
				#echo "<ul>";
				echo "<span>" . $html->link('Control Panel','/pages/control') . "</span>";
				#echo "</ul>";
			}
		?>

		<h3>Links</h3>
			<a href="http://www.bhl-europe.eu/">BHL Europe</a>
			<br/><br/>
			<a href="http://www.biodiversitylibrary.org/Default.aspx">BHL</a>
			<br/><br/>
			<a href="http://www.archive.org/details/texts">Internet Archive texts</a>
			<br/><br/>
			<a href="http://www.opencontentalliance.org/">Open Content Alliance</a>
			<br/><br/>
			<a href="http://www.europeana.eu/">Europeana</a>
			<br/><br/>
	</p>
	</div>

</div><!--end div "table_content"-->
<div id="table_bottom">
</div><!--end div "table_bottom"-->

</div> <!-- end sidecontent -->



<div id="maincontent">
<?php if ($this->controller->Session->check('Message.flash')) $this->controller->Session->flash(); ?>

<!--

<div id="path">

<a href="#">Home</a>
&nbsp;>&nbsp;
<a href="#">Section Title</a>
&nbsp;>&nbsp;
<a href="#">Subsection Title</a>
&nbsp;>&nbsp;
<a href="#">Page Title</a>

</div>
-->
<div id="content">


<?php
echo "<p>" . $html->getCrumbs(' > ','Home','true') . "</p>";

			 if ($session->check('Message.flash'))

					{
						$session->flash();
					}
					echo $content_for_layout;
			?>
			
</div>

<div id="footer">

<div id="copyright">
Copyright &copy; 2007 NHM UK & BHL - Copyright &copy; 2010 BHL-Europe
</div>

<div id="footercontact">
<a href="mailto:wolfgang.koller@nhm-wien.ac.at">Contact Technical Support</a>
<br />
<a href="mailto:bhl-europe@mfn-berlin.de">Contact BHL-Europe</a>
</div>

</div>



<p>
<small>Built with CakePHP : <a href="http://www.cakefoundation.org/pages/copyright/">&copy; 2006 Cake Software Foundation, Inc.</a>
</small>
<br/>
<br/>
 <a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_css.png', array('alt'=>"valid css", 'border'=>"0"))?>
</a>

<a href="http://www.w3c.org/" target="_new">
 <?php echo $html->image('w3c_xhtml10.png', array('alt'=>"valid xhtml", 'border'=>"0"))?>
</a>

<a href="http://www.cakephp.org/" target="_new">
 <?php echo $html->image('cake.power.png', array('alt'=>"CakePHP : Rapid Development Framework", 'border'=>"0"))?>
</a>
</p>


</body>
</html>


