<?php
//$csv->renderHeaders();
//$csv->clear();

$csv->addRow( array( "bidID", "titleID", "title", "user", "type", "start_date", "end_date", "status", "flag", "notes" ) );
foreach ($Bids as $row) {
    $myRow = array( $row['Bid']['id'], $row['Bib']['id'], $row['Bib']['title'], $row['User']['username'], ($row['Bid']['partial']) ? 'Partial' : 'Complete', $row['Bid']['startdate'], $row['Bid']['enddate'], $row['Status']['status'], $row['Bid']['scansflag'], $row['Bid']['notes'] );
    $csv->addRow( $myRow );
}

echo $csv->render( 'bids_export.csv' );
